<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Ranked Bedwars Statistics</title>
    <link rel="icon" type="image/svg+xml" href="/static/images/logo.png">
    <link rel="stylesheet" href="/static/css/profile.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
    .error-container {
        max-width: 500px;
        margin: 120px auto 0 auto;
        padding: 32px 24px;
        background: linear-gradient(120deg, #10131a 60%, #0a2540 100%);
        border-radius: 32px;
        box-shadow: 0 8px 32px 0 #007fff22;
        backdrop-filter: blur(16px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .error-title {
        font-size: 2.2rem;
        font-weight: 700;
        color: #33aaff;
        margin-bottom: 18px;
        text-align: center;
    }
    .error-msg {
        font-size: 1.2rem;
        color: #eaf6ff;
        margin-bottom: 18px;
        text-align: center;
    }
    .error-btn {
        padding: 12px 32px;
        font-size: 1.1rem;
        border-radius: 10px;
        background: linear-gradient(90deg, #007fff 0%, #33aaff 100%);
        color: #fff;
        border: none;
        font-weight: 700;
        cursor: pointer;
        box-shadow: 0 2px 12px #007fff22;
        transition: background 0.2s;
        margin-top: 10px;
    }
    .error-btn:hover {
        background: linear-gradient(90deg, #33aaff 0%, #007fff 100%);
    }
    </style>
</head>
<body>
    <div class="bg-glass-circle1"></div>
    <div class="bg-glass-circle2"></div>
    <div class="bg-glass-circle3"></div>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-brand" aria-label="Ranked Bedwars Home">
                <img src="/static/images/logo.png" alt="Ranked Bedwars Logo" class="nav-logo" style="height: 1.5em; vertical-align: middle; margin-right: 0.4em;">
                <span>Ranked Bedwars</span>
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link"><i class="fas fa-home"></i> Home</a>
                <a href="/leaderboard/elo/1" class="nav-link"><i class="fas fa-chart-line"></i> Leaderboards</a>
            </div>
        </div>
    </nav>
    <main class="main-content">
        <div class="error-container">
            <div class="error-title"><i class="fas fa-exclamation-circle"></i> Error</div>
            <div class="error-msg">{{.Error}}</div>
            <a href="/" class="error-btn"><i class="fas fa-arrow-left"></i> Go Home</a>
        </div>
    </main>
</body>
</html>
