<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboards - Ranked Bedwars Statistics</title>
    <link rel="icon" type="image/svg+xml" href="/static/images/logo.png">
    <link rel="stylesheet" href="/static/css/leaderboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="bg-glass-circle1"></div>
    <div class="bg-glass-circle2"></div>
    <div class="bg-glass-circle3"></div>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-brand" aria-label="Ranked Bedwars Home">
                <img src="/static/images/logo.png" alt="Ranked Bedwars Logo" class="nav-logo" style="height: 1.5em; vertical-align: middle; margin-right: 0.4em;">
                <span>Ranked Bedwars</span>
            </a>
            <div class="nav-links">
                <a href="https://rankedbw.net" class="nav-link external-link" target="_blank" rel="noopener">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="https://store.rankedbw.net" class="nav-link external-link" target="_blank" rel="noopener">
                    <i class="fas fa-shopping-cart"></i> Store
                </a>
                <a href="/leaderboard/elo/1" class="nav-link">
                    <i class="fas fa-chart-line"></i> Leaderboards
                </a>
            </div>
        </div>
    </nav>
    <main class="main-content">
        <div class="leaderboard-container">
            <div class="header-section">
                <div class="page-title" style="justify-content: flex-start;">
                    {{getStatDisplayName .StatType}}
                </div>
                <div class="stat-selector">
                    <select id="statType" onchange="changeStatType()">
                        <option value="elo" {{if eq .StatType "elo"}}selected{{end}}>ELO Rating</option>
                        <option value="wins" {{if eq .StatType "wins"}}selected{{end}}>Wins</option>
                        <option value="mvps" {{if eq .StatType "mvps"}}selected{{end}}>MVPs</option>
                        <option value="gamesPlayed" {{if eq .StatType "gamesPlayed"}}selected{{end}}>Games Played</option>
                        <option value="losses" {{if eq .StatType "losses"}}selected{{end}}>Losses</option>
                        <option value="streak" {{if eq .StatType "streak"}}selected{{end}}>Win Streak</option>
                        <option value="peakElo" {{if eq .StatType "peakElo"}}selected{{end}}>Peak ELO</option>
                    </select>
                    <i class="fas fa-chevron-down select-arrow"></i>
                </div>
            </div>
            <div class="leaderboard-card">
                <div class="table-container">
                    <table class="leaderboard-table">
                        <thead>
                            <tr>
                                <th class="rank-col">Rank</th>
                                <th class="player-col">Player</th>
                                <th class="value-col">{{getStatDisplayName .StatType}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{if .Leaderboard}}
                                {{if gt (len .Leaderboard) 0}}
                                    {{range .Leaderboard}}
                                    <tr class="leaderboard-row" data-rank="{{.Rank}}">
                                        <td class="rank-cell">
                                            {{if eq .Rank 1}}
                                                <i class="fas fa-crown rank-icon gold"></i>
                                            {{else if eq .Rank 2}}
                                                <i class="fas fa-medal rank-icon silver"></i>
                                            {{else if eq .Rank 3}}
                                                <i class="fas fa-medal rank-icon bronze"></i>
                                            {{else}}
                                                <span class="rank-number">{{.Rank}}</span>
                                            {{end}}
                                        </td>
                                        <td class="player-cell">
                                            <div class="player-info">
                                                <div class="player-avatar">
                                                    <img src="https://mc-heads.net/avatar/{{.MinecraftName}}/38" alt="{{.MinecraftName}}" onerror="this.src='https://mc-heads.net/avatar/steve/38'">
                                                </div>
                                                <div class="player-details">
                                                    <span class="player-name" title="Click to copy Discord ID" onclick="copyDiscordId('{{.UserID}}', '{{.MinecraftName}}')">{{.MinecraftName}}</span>
                                                    <div class="player-actions">
                                                        <a href="/player/{{.MinecraftName}}" class="view-profile-btn">
                                                            <i class="fas fa-external-link-alt"></i> Profile
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="value-cell">
                                            <span class="stat-value">{{formatNumber .Value}}</span>
                                        </td>
                                    </tr>
                                    {{end}}
                                {{else}}
                                    <tr>
                                        <td colspan="3" class="no-data-cell">
                                            <div class="no-data-message">
                                                <i class="fas fa-database"></i>
                                                <h3>No Player Data Available</h3>
                                                <p>The leaderboard will populate once players start playing Ranked Bedwars matches.</p>
                                            </div>
                                        </td>
                                    </tr>
                                {{end}}
                            {{else}}
                                <tr>
                                    <td colspan="3" class="no-data-cell">
                                        <div class="no-data-message">
                                            <i class="fas fa-database"></i>
                                            <h3>No Player Data Available</h3>
                                            <p>The leaderboard will populate once players start playing Ranked Bedwars matches.</p>
                                        </div>
                                    </td>
                                </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
                {{if gt .TotalPages 1}}
                <div class="pagination">
                    {{if .HasPrev}}
                        <a href="/leaderboard/{{.StatType}}/{{.PrevPage}}" class="pagination-btn prev-btn">
                            <i class="fas fa-chevron-left"></i> Previous
                        </a>
                    {{end}}
                    <div class="page-info">
                        Page {{.CurrentPage}} of {{.TotalPages}}
                    </div>
                    {{if .HasNext}}
                        <a href="/leaderboard/{{.StatType}}/{{.NextPage}}" class="pagination-btn next-btn">
                            Next <i class="fas fa-chevron-right"></i>
                        </a>
                    {{end}}
                </div>
                {{end}}
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <span>&copy; 2025 Ranked Bedwars. All rights reserved.</span>
            <a href="https://discord.gg/rankedbw" class="footer-link" target="_blank" rel="noopener">
                <i class="fab fa-discord"></i> Discord
            </a>
        </div>
    </footer>
    <script src="/static/js/app.js"></script>
    <script>
    function changeStatType() {
        const statType = document.getElementById('statType').value;
        window.location.href = `/leaderboard/${statType}/1`;
    }
    </script>
</body>
</html>
