<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Search - Ranked Bedwars Statistics</title>
    <link rel="icon" type="image/svg+xml" href="/static/images/logo.png">
    <link rel="stylesheet" href="/static/css/profile.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
    .search-container {
        max-width: 500px;
        margin: 120px auto 0 auto;
        padding: 32px 24px;
        background: linear-gradient(120deg, #10131a 60%, #0a2540 100%);
        border-radius: 32px;
        box-shadow: 0 8px 32px 0 #007fff22;
        backdrop-filter: blur(16px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .search-title {
        font-size: 2.2rem;
        font-weight: 700;
        color: #33aaff;
        margin-bottom: 18px;
        text-align: center;
    }
    .search-bar {
        width: 100%;
        max-width: 400px;
        padding: 14px 18px;
        font-size: 1.2rem;
        border-radius: 12px;
        border: 2px solid #33aaff;
        background: #0a0a0a;
        color: #fff;
        margin-bottom: 18px;
        outline: none;
        box-shadow: 0 2px 12px #007fff22;
    }
    .search-btn {
        padding: 12px 32px;
        font-size: 1.1rem;
        border-radius: 10px;
        background: linear-gradient(90deg, #007fff 0%, #33aaff 100%);
        color: #fff;
        border: none;
        font-weight: 700;
        cursor: pointer;
        box-shadow: 0 2px 12px #007fff22;
        transition: background 0.2s;
    }
    .search-btn:hover {
        background: linear-gradient(90deg, #33aaff 0%, #007fff 100%);
    }
    </style>
</head>
<body>
    <div class="bg-glass-circle1"></div>
    <div class="bg-glass-circle2"></div>
    <div class="bg-glass-circle3"></div>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-brand" aria-label="Ranked Bedwars Home">
                <img src="/static/images/logo.png" alt="Ranked Bedwars Logo" class="nav-logo" style="height: 1.5em; vertical-align: middle; margin-right: 0.4em;">
                <span>Ranked Bedwars</span>
            </a>
            <div class="nav-links">
                <a href="https://rankedbw.net" class="nav-link external-link" target="_blank" rel="noopener">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="https://store.rankedbw.net" class="nav-link external-link" target="_blank" rel="noopener">
                    <i class="fas fa-shopping-cart"></i> Store
                </a>
                <a href="/leaderboard/elo/1" class="nav-link">
                    <i class="fas fa-chart-line"></i> Leaderboards
                </a>
            </div>
        </div>
    </nav>
    <main class="main-content">
        <div class="search-container">
            <div class="search-title"><i class="fas fa-search"></i> Search for a Player</div>
            <form action="/player/" method="get" onsubmit="return goToProfile(event)">
                <input type="text" class="search-bar" name="name" id="playerName" placeholder="Enter Minecraft Name..." required autocomplete="off">
                <button type="submit" class="search-btn"><i class="fas fa-search"></i> Search</button>
            </form>
        </div>
    </main>
    <script>
    function goToProfile(e) {
        e.preventDefault();
        var name = document.getElementById('playerName').value.trim();
        if (name) {
            window.location.href = '/player/' + encodeURIComponent(name);
        }
        return false;
    }
    </script>
</body>
</html>
