<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Profile - Ranked Bedwars Statistics</title>
    <link rel="icon" type="image/svg+xml" href="/static/images/logo.png">
    <link rel="stylesheet" href="/static/css/profile.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="bg-glass-circle1"></div>
    <div class="bg-glass-circle2"></div>
    <div class="bg-glass-circle3"></div>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-brand" aria-label="Ranked Bedwars Home">
                <img src="/static/images/logo.png" alt="Ranked Bedwars Logo" class="nav-logo" style="height: 1.5em; vertical-align: middle; margin-right: 0.4em;">
                <span>Ranked Bedwars</span>
            </a>
            <div class="nav-links">
                <a href="https://rankedbw.net" class="nav-link external-link" target="_blank" rel="noopener">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="https://store.rankedbw.net" class="nav-link external-link" target="_blank" rel="noopener">
                    <i class="fas fa-shopping-cart"></i> Store
                </a>
                <a href="/leaderboard/elo/1" class="nav-link">
                    <i class="fas fa-chart-line"></i> Leaderboards
                </a>
            </div>
        </div>
    </nav>
    <main class="main-content">
        <div class="profile-container">
            <div class="profile-header">
                <div class="profile-avatar">
                    <img src="https://starlightskins.lunareclipse.studio/render/ultimate/{{.Profile.Player.MinecraftName}}/full" alt="{{.Profile.Player.MinecraftName}}" class="full-body-avatar" onerror="this.src='https://starlightskins.lunareclipse.studio/render/ultimate/steve/full'">
                </div>
                <div class="profile-info">
                    <h1 class="profile-name">
                        {{.Profile.Player.MinecraftName}}
                        {{if .Profile.Player.Nickname}}
                            <span class="profile-nickname">"{{.Profile.Player.Nickname}}"</span>
                        {{end}}
                    </h1>
                    <div class="profile-meta">
                        <div class="meta-item">
                            <i class="fab fa-discord"></i>
                            <span class="discord-id" onclick="copyDiscordId('{{.Profile.Player.UserID}}')" title="Click to copy Discord ID">{{.Profile.Player.UserID}}</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-fire"></i> Win Streak: {{.Profile.Player.WinStreak}}
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-chart-line"></i> Current ELO: {{.Profile.Statistics.Elo}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="stats-grid">
                <div class="stat-category-card">
                    <div class="stat-category-header"><i class="fas fa-crown"></i> <h3>Wins</h3></div>
                    <div class="stat-main-value">{{.Profile.Statistics.Wins}}</div>
                </div>
                <div class="stat-category-card">
                    <div class="stat-category-header"><i class="fas fa-medal"></i> <h3>MVPs</h3></div>
                    <div class="stat-main-value">{{.Profile.Statistics.MVPs}}</div>
                </div>
                <div class="stat-category-card">
                    <div class="stat-category-header"><i class="fas fa-gamepad"></i> <h3>Games Played</h3></div>
                    <div class="stat-main-value">{{.Profile.Statistics.GamesPlayed}}</div>
                </div>
                <div class="stat-category-card">
                    <div class="stat-category-header"><i class="fas fa-times-circle"></i> <h3>Losses</h3></div>
                    <div class="stat-main-value">{{.Profile.Statistics.Losses}}</div>
                </div>
                <div class="stat-category-card">
                    <div class="stat-category-header"><i class="fas fa-fire"></i> <h3>Win Streak</h3></div>
                    <div class="stat-main-value">{{.Profile.Player.WinStreak}}</div>
                </div>
                <div class="stat-category-card">
                    <div class="stat-category-header"><i class="fas fa-bolt"></i> <h3>Peak ELO</h3></div>
                    <div class="stat-main-value">{{.Profile.Statistics.PeakElo}}</div>
                </div>
            </div>
        </div>
    </main>
    <script>
    function copyDiscordId(id) {
        navigator.clipboard.writeText(id);
        alert('Discord ID copied: ' + id);
    }
    </script>
</body>
</html>
