<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #000000;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error-container {
            text-align: center;
            max-width: 600px;
            padding: 40px;
        }
        .error-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid #FBB0DE;
            border-radius: 20px;
            padding: 60px 40px;
            backdrop-filter: blur(10px);
        }
        .error-code {
            font-size: 4em;
            color: #FBB0DE;
            margin: 0;
            font-weight: 700;
        }
        .error-message {
            font-size: 1.5em;
            color: #ffffff;
            margin: 20px 0;
        }
        .error-path {
            background: rgba(251, 176, 222, 0.1);
            padding: 15px;
            border-radius: 10px;
            font-family: monospace;
            margin: 20px 0;
            color: #FBB0DE;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background: #FBB0DE;
            color: #000000;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .back-link:hover {
            background: #ffffff;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-card">
            <h1 class="error-code">{{.code}}</h1>
            <p class="error-message">{{.message}}</p>
            <div class="error-path">Path: {{.path}}</div>
            <a href="/" class="back-link">Go Home</a>
        </div>
    </div>
</body>
</html>
