.custom-color-picker {
    position: relative;
    display: inline-block;
}

.color-input-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.color-input-group .color-preview {
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.color-input-group .color-preview:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.color-preview {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: none;
    margin-top: 0.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transition: box-shadow 0.2s ease;
}

.color-preview:hover {
    border-color: var(--primary-color, #007bff);
}

.color-input-field {
    flex: 1;
    min-width: 80px;
    padding: 8px 12px;
    border: 1px solid var(--border-color, #ddd);
    border-radius: 6px;
    background: var(--bg-input, #fff);
    color: var(--text-primary, #333);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    text-transform: uppercase;
}

.color-input-field:focus {
    outline: none;
    border-color: var(--primary-color, #007bff);
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.custom-color-picker-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.custom-color-picker-modal.show {
    opacity: 1;
    visibility: visible;
}

.color-picker-dialog {
    background: var(--bg-card, #fff);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 90%;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.custom-color-picker-modal.show .color-picker-dialog {
    transform: scale(1);
}

.color-picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color, #eee);
}

.color-picker-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary, #333);
    margin: 0;
}

.color-picker-close {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary, #666);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.color-picker-close:hover {
    background: var(--bg-hover, #f5f5f5);
}

.color-picker-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.color-preview-large {
    width: 100%;
    height: 80px;
    border: 2px solid var(--border-color, #ddd);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.color-sliders {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.color-channels {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.channel-row {
    display: grid;
    grid-template-columns: 28px 60px 1fr;
    align-items: center;
    gap: 12px;
}

.channel-label {
    font-weight: 600;
    color: var(--text-primary, #333);
    text-align: center;
    font-size: 13px;
}

.color-bar {
    position: relative;
    height: 14px;
    border-radius: 7px;
    background: linear-gradient(to right, #000, #fff);
    box-shadow: inset 0 0 0 1px var(--border-color, #ddd);
    overflow: hidden;
}

.color-indicator {
    position: absolute;
    top: -3px;
    width: 6px;
    height: 20px;
    background: var(--primary-color, #007bff);
    border-radius: 3px;
    transform: translateX(-50%);
    pointer-events: none;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.color-slider-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.color-slider-label {
    font-weight: 500;
    color: var(--text-primary, #333);
    min-width: 20px;
    font-size: 14px;
}

.color-slider {
    flex: 1;
    height: 12px;
    border-radius: 6px;
    outline: none;
    cursor: default;
    background: transparent;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    pointer-events: none;
}

.color-slider::-webkit-slider-track {
    height: 12px;
    border-radius: 6px;
    cursor: default;
}

.color-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
}

.color-slider::-moz-range-track {
    height: 12px;
    border-radius: 6px;
    cursor: default;
    border: none;
}

.color-slider::-moz-range-thumb {
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
    border: none;
    background: transparent;
}

.color-value-input {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: var(--text-primary, #333);
    background: var(--bg-input, #fff);
    border: 1px solid var(--border-color, #ddd);
    border-radius: 4px;
    width: 50px;
    padding: 4px 8px;
    text-align: center;
    transition: border-color 0.2s, box-shadow 0.2s;
    pointer-events: auto !important;
    user-select: text !important;
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    cursor: text !important;
    -webkit-touch-callout: default !important;
    caret-color: var(--primary-color, #007bff);
}

.color-value-input:focus {
    outline: none;
    border-color: var(--primary-color, #007bff);
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.color-value-input:hover {
    border-color: var(--primary-color, #007bff);
}

.color-value-input::-webkit-outer-spin-button,
.color-value-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.color-value-input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.red-slider::-webkit-slider-track {
    background: linear-gradient(to right, #000, #ff0000);
}

.green-slider::-webkit-slider-track {
    background: linear-gradient(to right, #000, #00ff00);
}

.blue-slider::-webkit-slider-track {
    background: linear-gradient(to right, #000, #0000ff);
}

.red-slider::-moz-range-track {
    background: linear-gradient(to right, #000, #ff0000);
}

.green-slider::-moz-range-track {
    background: linear-gradient(to right, #000, #00ff00);
}

.blue-slider::-moz-range-track {
    background: linear-gradient(to right, #000, #0000ff);
}

.color-inputs {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 16px;
    align-items: center;
}

.color-input-label {
    font-weight: 500;
    color: var(--text-primary, #333);
    font-size: 14px;
}

.hex-input-group {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color, #ddd);
    border-radius: 6px;
    background: var(--bg-input, #fff);
    overflow: hidden;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.hex-input-group:focus-within {
    border-color: var(--primary-color, #007bff);
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.hex-prefix {
    padding: 10px 8px 10px 12px;
    background: var(--bg-secondary, #f8f9fa);
    color: var(--text-secondary, #666);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    font-weight: 500;
    border-right: 1px solid var(--border-color, #ddd);
}

.hex-input {
    flex: 1;
    padding: 10px 12px;
    border: none;
    border-radius: 0;
    background: transparent;
    color: var(--text-primary, #333);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    text-transform: uppercase;
    pointer-events: auto !important;
    user-select: text !important;
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    cursor: text !important;
    -webkit-touch-callout: default !important;
}

.hex-input:focus {
    outline: none;
}

.custom-color-picker-modal input[type="number"],
.custom-color-picker-modal input[type="text"] {
    pointer-events: auto !important;
    cursor: text !important;
    -webkit-touch-callout: default !important;
}

.custom-color-picker-modal input[readonly] {
    pointer-events: auto !important;
    cursor: text !important;
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    user-select: text !important;
}

.color-presets {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 8px;
    margin-top: 16px;
}

.color-preset {
    width: 32px;
    height: 32px;
    border: 2px solid var(--border-color, #ddd);
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s, border-color 0.2s;
}

.color-preset:hover {
    transform: scale(1.1);
    border-color: var(--primary-color, #007bff);
}

.color-picker-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 20px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color, #eee);
}

.color-picker-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.color-picker-btn.cancel {
    background: var(--bg-secondary, #f8f9fa);
    color: var(--text-secondary, #666);
}

.color-picker-btn.cancel:hover {
    background: var(--bg-hover, #e9ecef);
}

.color-picker-btn.apply {
    background: var(--primary-color, #007bff);
    color: white;
}

.color-picker-btn.apply:hover {
    background: var(--primary-color-dark, #0056b3);
}

[data-theme="dark"] .color-picker-dialog {
    --bg-card: #2d3748;
    --text-primary: #e2e8f0;
    --text-secondary: #a0aec0;
    --border-color: #4a5568;
    --bg-input: #1a202c;
    --bg-secondary: #4a5568;
    --bg-hover: #2d3748;
}

[data-theme="dark"] .color-preview {
    border-color: #4a5568;
}

[data-theme="dark"] .color-picker-close:hover {
    background: #4a5568;
}

[data-theme="dark"] .color-value-input {
    background: var(--bg-input, #1a202c);
    border-color: var(--border-color, #4a5568);
    color: var(--text-primary, #e2e8f0);
}

[data-theme="dark"] .color-value-input:focus {
    border-color: var(--primary-color, #007bff);
}

[data-theme="dark"] .hex-input-group {
    background: var(--bg-input, #1a202c);
    border-color: var(--border-color, #4a5568);
}

[data-theme="dark"] .hex-input-group:focus-within {
    border-color: var(--primary-color, #007bff);
}

[data-theme="dark"] .hex-prefix {
    background: var(--bg-secondary, #4a5568);
    color: var(--text-secondary, #a0aec0);
    border-color: var(--border-color, #4a5568);
}

[data-theme="dark"] .hex-input {
    color: var(--text-primary, #e2e8f0);
}

.color-picker-dialog.simple { max-width:340px; padding:20px; }
.color-picker-content.simple { gap:14px; }
.simple-rgb-grid { display:flex; flex-direction:column; gap:10px; }
.simple-rgb-grid label { display:flex; align-items:center; gap:6px; font-size:13px; font-weight:600; color:var(--text-primary,#333); }
.simple-rgb, .simple-hex { flex:1; padding:6px 8px; border:1px solid var(--border-color,#ddd); border-radius:6px; font-family:'Courier New',monospace; font-size:14px; background:var(--bg-input,#fff); color:var(--text-primary,#333); text-transform:uppercase; }
.simple-hex { width:100%; }
.simple-rgb:focus, .simple-hex:focus { outline:none; border-color:var(--primary-color,#007bff); box-shadow:0 0 0 2px rgba(0,123,255,.25); }
.simple-presets { display:grid; grid-template-columns:repeat(7,1fr); gap:6px; }
.preset-btn { width:28px; height:28px; border:2px solid var(--border-color,#ddd); border-radius:6px; cursor:pointer; padding:0; outline:none; background-clip:padding-box; transition:transform .18s, border-color .18s; }
.preset-btn:hover { transform:scale(1.12); border-color:var(--primary-color,#007bff); }
[data-theme="dark"] .preset-btn { border-color:#4a5568; }
[data-theme="dark"] .preset-btn:hover { border-color:var(--primary-color,#3b82f6); }
.hex-label { grid-column:span 2; display:flex; align-items:center; gap:4px; font-weight:600; }
.hex-label input { flex:1; }

.simple-rgb::placeholder, .simple-hex::placeholder { color:#aaa; opacity:.6; }

.cp-preview-overlay { position:absolute; bottom:6px; right:10px; background:rgba(0,0,0,.45); color:#fff; font:600 12px/1 'Courier New',monospace; padding:4px 8px; border-radius:6px; letter-spacing:.5px; transition:opacity .25s; }
.cp-preview-overlay.dim { opacity:0; }
#cpPreview { cursor:pointer; display:flex; align-items:flex-end; justify-content:flex-end; }
.cp-field { display:flex; align-items:center; gap:6px; background:var(--bg-input,#1f242d); padding:6px 8px; border:1px solid var(--border-color,#2f3742); border-radius:8px; position:relative; }
.cp-field { width:100%; box-sizing:border-box; }
.cp-field[data-field="r"] { order:1; }
.cp-field[data-field="b"] { order:2; }
.cp-field[data-field="g"] { order:3; }
.cp-field[data-field="hex"] { order:4; }
.cp-field[data-field="hex"] .cp-hex-wrap { width:100%; }
.cp-field input.simple-rgb, .cp-field .simple-hex { width:100%; border: none; }
[data-theme="light"] .cp-field { background:#f7f9fb; border-color:#d7dfe6; }
.cp-field:focus-within { border-color:var(--primary-color,#007bff); box-shadow:0 0 0 2px rgba(0,123,255,.25); }
.cp-label { font-size:11px; font-weight:700; text-transform:uppercase; opacity:.7; min-width:18px; letter-spacing:.5px; }
.cp-hex-wrap { display:flex; align-items:center; gap:4px; flex:1; }
.cp-copy { background:#222; color:#ccc; border:1px solid #333; width:30px; height:30px; border-radius:6px; font-size:12px; cursor:pointer; display:flex; align-items:center; justify-content:center; transition:background .2s,border-color .2s,color .2s,transform .15s; }
[data-theme="light"] .cp-copy { background:#fff; border-color:#ccc; color:#555; }
.cp-copy:hover { background:#007bff; color:#fff; border-color:#007bff; }
.cp-copy.ok { background:#2ecc71 !important; border-color:#27ae60 !important; color:#fff !important; }
.preset-btn { background:var(--swatch,#888); background-image:linear-gradient(135deg,var(--swatch,#888),var(--swatch,#888)); box-shadow:0 2px 4px rgba(0,0,0,.25), inset 0 0 0 1px rgba(255,255,255,.18); position:relative; }
.preset-btn.active { outline:2px solid var(--primary-color,#007bff); outline-offset:2px; }
.preset-btn:focus-visible { outline:2px solid var(--primary-color,#007bff); }
.simple-hex.invalid { border-color:#ff4d4f !important; box-shadow:0 0 0 2px rgba(255,77,79,.35) !important; }
.simple-rgb, .simple-hex { transition:border-color .18s, box-shadow .18s, background-color .25s; }
.simple-rgb:hover, .simple-hex:hover { border-color:var(--primary-color,#007bff); }
.color-picker-dialog.simple { backdrop-filter:blur(14px); background:rgba(27,32,39,.92); }
[data-theme="light"] .color-picker-dialog.simple { background:#ffffffeb; }
.color-picker-dialog.simple .color-picker-header { border-bottom:1px solid rgba(255,255,255,.08); }
[data-theme="light"] .color-picker-dialog.simple .color-picker-header { border-color:#e3e8ef; }
.color-picker-btn.apply { font-weight:600; letter-spacing:.4px; }
.color-picker-btn.apply:active { transform:translateY(1px); }

