:root {
    --bg-primary: #0d1117;
    --bg-secondary: #161b22;
    --bg-tertiary: #21262d;
    --bg-card: #1c2128;
    --bg-input: #262c36;
    --sky-blue: #58a6ff;
    --sky-blue-dark: #4493f8;
    --sky-blue-light: #79c0ff;
    --text-primary: #f0f6fc;
    --text-secondary: #c9d1d9;
    --text-muted: #8b949e;
    --border-color: #30363d;
    --border-light: #484f58;
    --shadow-dark: rgba(0, 0, 0, 0.6);
}

body {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-primary);
}

h2 {
    font-weight: 600;
    letter-spacing: -0.5px;
}

h2 i {
    color: var(--sky-blue);
    margin-right: 0.5rem;
}

.dashboard-header {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.dashboard-title {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.75rem;
    font-weight: 600;
}

.dashboard-subtitle {
    color: var(--text-muted);
    margin: 0;
    font-size: 0.95rem;
}

.container {
    padding-top: 1rem;
}

.mt-4 {
    margin-top: 2rem !important;
}

.mb-4 {
    margin-bottom: 2rem !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

.text-light {
    color: var(--text-secondary) !important;
}

.border {
    border-color: var(--border-color) !important;
}

.border-top {
    border-top-color: var(--border-color) !important;
}

.border-bottom {
    border-bottom-color: var(--border-color) !important;
}

.border-left {
    border-left-color: var(--border-color) !important;
}

.border-right {
    border-right-color: var(--border-color) !important;
}

.hero-section {
    background: linear-gradient(135deg, var(--sky-blue) 0%, var(--sky-blue-dark) 100%);
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.features-section {
    background-color: var(--bg-secondary);
}

.feature-card {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px var(--shadow-dark);
    height: 100%;
    transition: transform 0.2s;
    border: 1px solid var(--border-color);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px var(--shadow-dark);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--sky-blue) 0%, var(--sky-blue-dark) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid white;
    transition: all 0.3s ease;
}

.user-avatar.admin-avatar {
    border: 2px solid #fbbf24;
    box-shadow: 0 0 12px rgba(251, 191, 36, 0.4);
}

.user-avatar.regular-avatar {
    border: 2px solid white;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

.username-container {
    display: flex;
    align-items: center;
    color: var(--text-primary);
}

.role-card {
    background: var(--bg-card);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--shadow-dark);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
}

.role-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px var(--shadow-dark);
    border-color: var(--sky-blue);
}

.role-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--sky-blue), var(--sky-blue-light));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.role-card:hover:before {
    opacity: 1;
}

.role-header {
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}

.role-title-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.role-name {
    margin: 0;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.role-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
}

.role-icon.emoji-icon {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

.role-icon.custom-icon {
    border-radius: 4px;
    object-fit: cover;
}

.role-actions {
    display: flex;
    gap: 0.5rem;
}

.role-body {
    padding: 1rem;
    background: var(--bg-card);
    color: var(--text-primary);
}

.role-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--sky-blue);
    margin-bottom: 0.25rem;
    text-shadow: 0 0 10px rgba(14, 165, 233, 0.3);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.role-footer {
    padding: 0.75rem 1rem;
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.role-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.role-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--sky-blue);
    box-shadow: 0 0 8px rgba(14, 165, 233, 0.5);
}

.status-indicator.inactive {
    background: var(--text-muted);
    box-shadow: none;
}

.navbar-dark {
    background-color: var(--bg-secondary) !important;
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
    color: var(--text-primary) !important;
    font-weight: 600;
    font-size: 1.25rem;
    letter-spacing: 0.5px;
}

.navbar-brand:hover {
    color: var(--sky-blue) !important;
}

.nav-link {
    color: var(--text-secondary) !important;
}

.nav-link:hover {
    color: var(--sky-blue) !important;
}

.admin-indicator {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    border-radius: 50%;
    font-size: 8px;
    color: white;
    box-shadow: 0 2px 4px rgba(251, 191, 36, 0.4);
}

.dropdown-menu {
    background-color: var(--bg-card) !important;
    border: 1px solid var(--border-color) !important;
    box-shadow: 0 8px 25px var(--shadow-dark) !important;
}

.dropdown-item {
    color: var(--text-primary) !important;
}

.dropdown-item:hover {
    background-color: var(--bg-tertiary) !important;
    color: var(--sky-blue) !important;
}

.dropdown-divider {
    border-color: var(--border-color) !important;
}

.btn-primary {
    background: linear-gradient(135deg, var(--sky-blue) 0%, var(--sky-blue-dark) 100%);
    border: none;
    color: white;
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--sky-blue-dark) 0%, #0369a1 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
    color: white;
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(14, 165, 233, 0.3);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.btn-secondary:hover {
    background-color: var(--border-color);
    color: var(--text-primary);
}

.btn-outline-primary {
    border-color: var(--sky-blue);
    color: var(--sky-blue);
    background: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--sky-blue);
    border-color: var(--sky-blue);
    color: white;
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
}

.btn-outline-light {
    border-color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.9);
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.7);
    color: white;
}

.card {
    background-color: var(--bg-card) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 10px;
    box-shadow: 0 2px 4px var(--shadow-dark);
    color: var(--text-primary);
}

.card-header {
    background: var(--bg-tertiary) !important;
    border-bottom: 1px solid var(--border-color) !important;
    border-radius: 10px 10px 0 0 !important;
    color: var(--text-primary);
}

.card-body {
    background-color: var(--bg-card);
    color: var(--text-primary);
}

.card-title {
    color: var(--text-primary);
}

.card-text {
    color: var(--text-secondary);
}

.role-body {
    padding: 1rem;
    background-color: var(--bg-card);
    color: var(--text-primary);
}

.role-info {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.role-members {
    margin-top: 0.5rem;
}

.member-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    margin-top: 0.25rem;
}

.member-badge {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 0.125rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    border: 1px solid var(--border-color);
}

.info-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.info-item:last-child {
    border-bottom: none;
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .role-actions {
        flex-direction: column;
    }

    .feature-card {
        margin-bottom: 2rem;
    }
}

.form-control-color {
    width: 60px;
    height: 40px;
    border: none;
    border-radius: 6px;
}

.alert {
    border-radius: 8px;
    border: none;
}

.alert-success {
    background-color: #d1edff;
    color: #0c5460;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

.btn {
    border-radius: 6px;
    font-weight: 500;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-1px);
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    border-radius: 10px 10px 0 0 !important;
}

.modal-content {
    background-color: var(--bg-card) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 10px;
    color: var(--text-primary);
}

.modal-header {
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color) !important;
    border-radius: 10px 10px 0 0;
    color: var(--text-primary);
}

.modal-title {
    color: var(--text-primary);
}

.modal-body {
    background-color: var(--bg-card);
    color: var(--text-primary);
}

.modal-footer {
    background-color: var(--bg-tertiary);
    border-top: 1px solid var(--border-color) !important;
    border-radius: 0 0 10px 10px;
}

.btn-close {
    filter: invert(1);
}

.form-control {
    background-color: var(--bg-input) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 6px;
    color: var(--text-primary) !important;
}

.form-control:focus {
    background-color: var(--bg-input) !important;
    border-color: var(--sky-blue) !important;
    box-shadow: 0 0 0 0.2rem rgba(14, 165, 233, 0.25) !important;
    color: var(--text-primary) !important;
}

.form-control::placeholder {
    color: var(--text-muted) !important;
}

.form-select {
    background-color: var(--bg-input) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 6px;
    color: var(--text-primary) !important;
}

.form-select:focus {
    background-color: var(--bg-input) !important;
    border-color: var(--sky-blue) !important;
    box-shadow: 0 0 0 0.2rem rgba(14, 165, 233, 0.25) !important;
}

.form-label {
    color: var(--text-primary) !important;
    font-weight: 500;
}

.form-text {
    color: var(--text-muted) !important;
}

.input-group-text {
    background-color: var(--bg-tertiary) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

footer {
    margin-top: auto;
}

.role-color-indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: inline-block;
    border: 2px solid var(--border-color);
}

.table {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
}

.table th {
    font-weight: 600;
    color: var(--text-primary) !important;
    border-top: none;
    background-color: var(--bg-tertiary) !important;
    border-bottom: 1px solid var(--border-color) !important;
}

.table td {
    color: var(--text-secondary) !important;
    border-bottom: 1px solid var(--border-color) !important;
}

.table-striped>tbody>tr:nth-of-type(odd)>td,
.table-striped>tbody>tr:nth-of-type(odd)>th {
    background-color: var(--bg-secondary) !important;
}

.table-hover>tbody>tr:hover>td,
.table-hover>tbody>tr:hover>th {
    background-color: var(--bg-tertiary) !important;
}

.btn-group-sm .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.badge {
    font-size: 0.75rem;
    font-weight: 500;
}

.badge.bg-success {
    background-color: #10b981 !important;
}

.badge.bg-danger {
    background-color: #ef4444 !important;
}

.badge.bg-warning {
    background-color: #f59e0b !important;
    color: #1f2937 !important;
}

.badge.bg-info {
    background-color: var(--sky-blue) !important;
}

.badge.bg-secondary {
    background-color: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 10, 11, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
}

.loading-overlay .spinner-border {
    color: var(--sky-blue);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.role-card {
    animation: slideIn 0.3s ease-out;
}

.discord-mention {
    background-color: #5865f2;
    color: white;
    padding: 0.125rem 0.25rem;
    border-radius: 3px;
    font-weight: 500;
    font-size: 0.875rem;
}

.color-preview {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: none;
    margin-top: 0.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transition: box-shadow 0.2s ease;
}

.form-check-inline {
    margin-right: 1rem;
}

.icon-preview {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-left: 0.5rem;
}

.role-header.gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
}

.role-icon {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
    border-radius: 3px;
}

.role-emoji {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.color-row {
    display: flex;
    gap: 1rem;
    align-items: end;
}

.color-section {
    flex: 1;
}

.color-preview.updating {
    transition: background 0.3s ease;
}

.form-check-input:checked {
    background-color: var(--sky-blue) !important;
    border-color: var(--sky-blue) !important;
}

.form-check-input:focus {
    border-color: var(--sky-blue) !important;
    box-shadow: 0 0 0 0.25rem rgba(14, 165, 233, 0.25) !important;
}

.form-check-input {
    background-color: var(--bg-input) !important;
    border: 1px solid var(--border-color) !important;
}

.form-check-label {
    color: var(--text-primary) !important;
}

.btn-check:checked+.btn-outline-primary {
    background-color: var(--sky-blue) !important;
    border-color: var(--sky-blue) !important;
    color: white !important;
}

.custom-color-picker {
    background-color: var(--bg-card) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 0.375rem;
}

.color-sliders {
    padding: 1rem;
    background-color: var(--bg-card);
}

.color-slider-group {
    margin-bottom: 1rem;
}

.color-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    outline: none;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.color-slider:hover {
    opacity: 1;
}

.color-value {
    color: var(--text-primary);
    font-weight: 500;
    min-width: 40px;
    text-align: right;
}

.preset-colors {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--bg-tertiary);
}

.preset-color {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: transform 0.2s;
}

.preset-color:hover {
    transform: scale(1.1);
    border-color: var(--sky-blue);
}

.modal-lg {
    max-width: 600px;
}

.modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

.form-text {
    font-size: 0.875rem;
    color: #6c757d;
}

.icon-validation {
    margin-top: 0.25rem;
    font-size: 0.875rem;
}

.icon-validation.valid {
    color: #198754;
}

.icon-validation.invalid {
    color: #dc3545;
}

.user-preview-card {
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

.user-avatar {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    border-radius: 50%;
}

.member-badge {
    display: inline-block;
    background-color: #e9ecef;
    color: #495057;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    margin: 0.125rem;
}

.member-list {
    max-height: 100px;
    overflow-y: auto;
}

.role-actions .btn {
    margin-left: 0.25rem;
}

.role-actions .btn:first-child {
    margin-left: 0;
}

.grant-role-btn {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.grant-role-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

.user-search-results {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
}

.user-result-item:hover {
    background-color: #f8f9fa;
}

.user-result-item:last-child {
    border-bottom: none !important;
}

.emoji-picker {
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background: var(--bg-card);
    max-height: 300px;
    overflow: hidden;
    box-shadow: 0 8px 25px var(--shadow-dark);
    z-index: 1000;
    position: relative;
}

.emoji-categories {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    padding: 0.5rem;
    background: var(--bg-tertiary);
}

.emoji-category-btn {
    background: none;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    margin-right: 0.25rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.2s;
    color: var(--text-primary);
}

.emoji-category-btn:hover {
    background-color: var(--bg-input);
}

.emoji-category-btn.active {
    background-color: var(--sky-blue);
    color: white;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.25rem;
    padding: 0.5rem;
    max-height: 200px;
    overflow-y: auto;
    background-color: var(--bg-card);
}

.emoji-item {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emoji-item:hover {
    background-color: var(--bg-tertiary);
}

.emoji-item:active {
    background-color: var(--bg-input);
}

.image-preview {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background: var(--bg-tertiary);
}

.image-preview img {
    border-radius: 0.25rem;
}

.file-upload-error {
    border-color: #ef4444 !important;
}

.file-upload-success {
    border-color: #10b981 !important;
}

.upload-feedback {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.upload-feedback.text-danger {
    color: #ef4444 !important;
}

.upload-feedback.text-success {
    color: #10b981 !important;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-light);
}

.alert {
    border: none;
    border-radius: 12px;
    padding: 1rem 1.25rem;
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
    color: #10b981;
    border-left: 4px solid #10b981;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
}

.alert-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
    color: #ef4444;
    border-left: 4px solid #ef4444;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.1);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(245, 158, 11, 0.05));
    color: #f59e0b;
    border-left: 4px solid #f59e0b;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.1);
}

.alert-info {
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(14, 165, 233, 0.05));
    color: var(--sky-blue);
    border-left: 4px solid var(--sky-blue);
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.1);
}

.toast {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.toast-header {
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

.breadcrumb {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 0.75rem 1rem;
}

.breadcrumb-item a {
    color: var(--sky-blue);
    text-decoration: none;
}

.breadcrumb-item a:hover {
    color: var(--sky-blue-light);
}

.breadcrumb-item.active {
    color: var(--text-muted);
}

.page-link {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.page-link:hover {
    background-color: var(--bg-tertiary);
    border-color: var(--sky-blue);
    color: var(--sky-blue);
}

.page-item.active .page-link {
    background-color: var(--sky-blue);
    border-color: var(--sky-blue);
    color: white;
}

.page-item.disabled .page-link {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
    color: var(--text-muted);
}

.custom-alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-alert-overlay.show {
    opacity: 1;
}

.custom-alert {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 40px var(--shadow-dark);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.custom-alert-overlay.show .custom-alert {
    transform: scale(1);
}

.custom-alert-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}

.custom-alert-icon.success {
    color: #10b981;
}

.custom-alert-icon.error {
    color: #ef4444;
}

.custom-alert-icon.warning {
    color: #f59e0b;
}

.custom-alert-icon.info {
    color: var(--sky-blue);
}

.custom-alert-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-align: center;
    color: var(--text-primary);
}

.custom-alert-message {
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.custom-alert-buttons {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
}

.custom-alert-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 80px;
}

.custom-alert-btn.primary {
    background: var(--sky-blue);
    color: white;
}

.custom-alert-btn.primary:hover {
    background: var(--sky-blue-dark);
    transform: translateY(-1px);
}

.custom-alert-btn.secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.custom-alert-btn.secondary:hover {
    background: var(--bg-tertiary);
    transform: translateY(-1px);
}

.member-badge {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 0.25rem 0.5rem;
    margin: 0.125rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.member-badge.removable {
    padding-right: 1.75rem;
}

.member-remove-btn {
    position: absolute;
    right: 0.25rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #ef4444;
    font-size: 0.75rem;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    opacity: 0;
    pointer-events: none;
}

.member-badge:hover .member-remove-btn,
.member-badge.removable:hover .member-remove-btn {
    opacity: 1;
    pointer-events: auto;
}

.member-remove-btn:hover {
    background: #ef4444;
    color: white;
}

.role-color-preview {
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.role-color-preview:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

.card.shadow-sm {
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.card.shadow-sm:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4) !important;
    border-color: var(--sky-blue);
}

.btn-group .btn {
    transition: all 0.2s ease;
}

.btn-group .btn:hover {
    transform: translateY(-1px);
    z-index: 2;
}

.role-management-actions {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
    margin-top: 1rem;
}

.search-results-enhanced .card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.search-results-enhanced .card:hover {
    border-color: var(--sky-blue);
    box-shadow: 0 4px 16px rgba(88, 166, 255, 0.2);
}

.badge.rounded-pill {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
}

.progress-bar {
    transition: width 0.6s ease;
}

.border-start.border-primary {
    border-left-width: 4px !important;
}

.user-search-results {
    max-height: 200px;
    overflow-y: auto;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.user-result {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background 0.2s ease;
}

.user-result:hover {
    background: var(--bg-tertiary);
}

.user-result:last-child {
    border-bottom: none;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
}

.table-borderless td {
    border: none;
    padding: 0.25rem 0.5rem;
}

.quick-info-modal .card {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
}

.member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.member-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    transition: all 0.3s ease;
}

.member-card:hover {
    border-color: var(--sky-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.role-type-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 10;
}

.modern-role-card {
    background: linear-gradient(145deg, var(--bg-card), #1a1f2e);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 0;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.3),
        0 1px 3px rgba(0, 0, 0, 0.2);
    width: 400px;
}

.modern-role-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--sky-blue), #ff6b6b, #4ecdc4, #45b7d1);
    background-size: 200% 100%;
    animation: shimmer 3s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modern-role-card:hover::before {
    opacity: 1;
}

.modern-role-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.4),
        0 8px 16px rgba(88, 166, 255, 0.3);
    border-color: var(--sky-blue);
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.role-card-header {
    display: flex;
    align-items: center;
    padding: 1.25rem 1.25rem 0.75rem;
    gap: 1rem;
    position: relative;
}

.role-color-orb {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.3),
        inset 0 2px 4px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.role-color-orb::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 30%;
    height: 30%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    filter: blur(2px);
}

.modern-role-card:hover .role-color-orb {
    transform: rotate(10deg) scale(1.1);
    box-shadow: 
        0 6px 20px rgba(0, 0, 0, 0.4),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
}

.role-info-section {
    flex: 1;
    min-width: 0;
}

.role-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 0.25rem 0;
    line-height: 1.3;
    letter-spacing: -0.02em;
}

.role-name-truncated,
.role-name-full {
    cursor: help;
    transition: all 0.2s ease;
}

.role-name-truncated:hover {
    color: var(--sky-blue);
    text-shadow: 0 0 8px rgba(88, 166, 255, 0.3);
}

.role-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.role-icon {
    font-size: 1.1rem;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.role-id {
    background: rgba(88, 166, 255, 0.15);
    color: var(--sky-blue);
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
    font-size: 0.75rem;
    border: 1px solid rgba(88, 166, 255, 0.3);
    transition: all 0.2s ease;
}

.role-id:hover {
    background: rgba(88, 166, 255, 0.25);
    border-color: var(--sky-blue);
}

.role-status-badge {
    display: flex;
    align-items: center;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    animation: pulse 2s infinite;
}

.status-good { background: #4ade80; }
.status-warning { background: #fbbf24; }
.status-critical { background: #ef4444; }

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.role-stats-section {
    padding: 0 1.25rem 1rem;
}

.stat-item {
    margin-bottom: 1rem;
}

.stat-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    border: 1px solid var(--border-color);
    min-width: 60px;
    text-align: center;
}

.modern-progress-bar {
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    position: relative;
}

.progress-fill {
    height: 100%;
    border-radius: 10px;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.progress-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShine 2s infinite;
}

@keyframes progressShine {
    0% { left: -100%; }
    100% { left: 100%; }
}

.progress-fill.success { background: linear-gradient(135deg, #10b981, #059669); }
.progress-fill.warning { background: linear-gradient(135deg, #f59e0b, #d97706); }
.progress-fill.danger { background: linear-gradient(135deg, #ef4444, #dc2626); }

.expiry-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-muted);
    padding: 0.5rem 0.75rem;
    background: var(--bg-tertiary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.icon-muted {
    opacity: 0.7;
}

.role-actions-section {
    padding: 0 1.25rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.action-group {
    display: flex;
    gap: 0.5rem;
}

.modern-btn {
    flex: 1;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.75rem;
    border-radius: 10px;
    font-size: 0.9rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
}

.modern-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.modern-btn:hover::before {
    left: 100%;
}

.modern-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.modern-btn:active {
    transform: translateY(0);
}

.btn-edit:hover {
    background: linear-gradient(135deg, var(--sky-blue), #4493f8);
    border-color: var(--sky-blue);
    color: white;
    box-shadow: 0 8px 16px rgba(88, 166, 255, 0.4);
}

.btn-assign:hover {
    background: linear-gradient(135deg, #10b981, #059669);
    border-color: #10b981;
    color: white;
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.4);
}

.btn-delete:hover {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    border-color: #ef4444;
    color: white;
    box-shadow: 0 8px 16px rgba(239, 68, 68, 0.4);
}

.btn-view:hover {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    border-color: #8b5cf6;
    color: white;
    box-shadow: 0 8px 16px rgba(139, 92, 246, 0.4);
}

.btn-transfer:hover {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    border-color: #f59e0b;
    color: white;
    box-shadow: 0 8px 16px rgba(245, 158, 11, 0.4);
}

.btn-info:hover {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    border-color: #06b6d4;
    color: white;
    box-shadow: 0 8px 16px rgba(6, 182, 212, 0.4);
}

.search-results-enhanced {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

[data-bs-toggle="tooltip"] {
    cursor: help;
}

.admin-panel-header {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.admin-panel-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(88, 166, 255, 0.1), transparent);
    animation: rotate 10s linear infinite;
    pointer-events: none;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.card.search-results-enhanced .card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card.search-results-enhanced .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.modern-navbar {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modern-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.modern-brand:hover {
    color: var(--sky-blue);
    transform: translateY(-2px);
}

.brand-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--sky-blue), #4493f8);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    box-shadow: 0 4px 16px rgba(88, 166, 255, 0.3);
    overflow: hidden;
}

.brand-icon-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.brand-badge {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modern-nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
}

.modern-nav-link:hover {
    background: var(--sky-blue);
    border-color: var(--sky-blue);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(88, 166, 255, 0.4);
}

.modern-admin-header {
    background: linear-gradient(135deg, var(--bg-card), var(--bg-tertiary));
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.modern-admin-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--sky-blue), #ff6b6b, #4ecdc4, #45b7d1);
    background-size: 200% 100%;
    animation: shimmer 3s linear infinite;
}

.admin-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.header-text {
    flex: 1;
}

.admin-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-icon {
    color: var(--sky-blue);
    filter: drop-shadow(0 2px 4px rgba(88, 166, 255, 0.3));
}

.admin-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin: 0;
    font-weight: 400;
}

.header-actions {
    display: flex;
    align-items: center;
}

.modern-create-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--sky-blue), #4493f8);
    border: none;
    border-radius: 16px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(88, 166, 255, 0.4);
}

.modern-create-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.modern-create-btn:hover::before {
    left: 100%;
}

.modern-create-btn:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 16px 32px rgba(88, 166, 255, 0.5);
}

.btn-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.modern-create-btn:active .btn-glow {
    width: 200px;
    height: 200px;
}

.modern-search-card {
    background: linear-gradient(145deg, var(--bg-card), var(--bg-tertiary));
    border: 1px solid var(--border-color);
    border-radius: 20px;
    margin-bottom: 2rem;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.search-card-header {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.search-icon {
    color: var(--sky-blue);
    filter: drop-shadow(0 2px 4px rgba(88, 166, 255, 0.3));
}

.search-badge {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.search-card-body {
    padding: 2rem;
}

.search-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (max-width: 768px) {
    .search-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .admin-header-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .admin-title {
        font-size: 2rem;
    }
}

.search-input-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.modern-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    letter-spacing: 0.02em;
}

.modern-input-container {
    display: flex;
    gap: 0.75rem;
}

.modern-input {
    flex: 1;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modern-input:focus {
    outline: none;
    border-color: var(--sky-blue);
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.1),
        0 0 0 3px rgba(88, 166, 255, 0.2);
    transform: translateY(-2px);
}

.modern-input::placeholder {
    color: var(--text-muted);
}

.modern-search-btn {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.modern-search-btn.primary {
    background: linear-gradient(135deg, var(--sky-blue), #4493f8);
    color: white;
    box-shadow: 0 4px 16px rgba(88, 166, 255, 0.3);
}

.modern-search-btn.secondary {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
    box-shadow: 0 4px 16px rgba(107, 114, 128, 0.3);
}

.modern-search-btn:hover {
    transform: translateY(-2px);
}

.modern-search-btn.primary:hover {
    box-shadow: 0 8px 24px rgba(88, 166, 255, 0.4);
}

.modern-search-btn.secondary:hover {
    box-shadow: 0 8px 24px rgba(107, 114, 128, 0.4);
}

.modern-results-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.results-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.results-count-badge {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.modern-results-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

@media (max-width: 1200px) {
    .modern-results-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .modern-results-grid {
        grid-template-columns: 1fr;
    }
}

.modern-details-section {
    margin-top: 2rem;
    animation: slideInUp 0.6s ease-out;
}

.details-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--sky-blue), transparent);
    margin: 2rem 0;
    border-radius: 2px;
}

.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.details-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.status-indicator.active {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.modern-role-details {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
    word-wrap: break-word;
    max-width: 100%;
}

.modern-role-details .row {
    margin: 0 -0.75rem;
}

.modern-role-details .col-md-6 {
    padding: 0 0.75rem;
    margin-bottom: 1.5rem;
}

.modern-role-details .card {
    height: 100%;
    overflow: hidden;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.modern-role-details .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.modern-role-details .card-body {
    overflow: hidden;
    word-wrap: break-word;
    padding: 1.5rem;
}

.modern-role-details .card-title {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modern-role-details .card-text {
    color: var(--text-secondary);
    line-height: 1.6;
}

.modern-role-details .card-text strong {
    color: var(--text-primary);
    font-weight: 600;
    display: inline-block;
    min-width: 120px;
}

.modern-role-details code {
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-all;
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    display: inline-block;
    color: var(--sky-blue);
    font-family: 'Courier New', monospace;
}

.members-section {
    margin: 2rem 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
}

.members-header {
    background: var(--bg-primary);
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.members-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.members-count-badge {
    background: var(--sky-blue);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.modern-members-grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.admin-member-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.admin-member-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--sky-blue);
}

.admin-member-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--sky-blue), var(--purple));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.admin-member-info {
    flex: 1;
    min-width: 0;
}

.admin-member-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.admin-member-id {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-family: 'Courier New', monospace;
    word-break: break-all;
}

.admin-member-remove {
    background: #ef4444;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    transform: scale(0.8);
}

.admin-member-card:hover .admin-member-remove {
    opacity: 1;
    transform: scale(1);
}

.admin-member-remove:hover {
    background: #dc2626;
    transform: scale(1.1);
}

.no-members-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-muted);
}

.no-members-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-members-state h4 {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.no-members-state p {
    color: var(--text-muted);
    margin: 0;
}

.management-actions-section {
    margin: 2rem 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}

.management-actions-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ff6b6b, #ee5a52);
}

.actions-header {
    background: var(--bg-primary);
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.actions-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.danger-zone-badge {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: pulse-danger 2s ease-in-out infinite;
}

@keyframes pulse-danger {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.modern-action-buttons {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.modern-action-btn {
    flex: 1;
    min-width: 200px;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modern-action-btn.transfer {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.modern-action-btn.transfer:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
    background: linear-gradient(135deg, #d97706, #b45309);
}

.modern-action-btn.danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.modern-action-btn.danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
    background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.modern-action-btn .btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.modern-action-btn:hover .btn-glow {
    left: 100%;
}

.modern-action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.modern-action-btn {
    flex: 1;
    min-width: 200px;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.modern-action-btn.transfer {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    box-shadow: 0 4px 16px rgba(245, 158, 11, 0.3);
}

.modern-action-btn.danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
}

.modern-action-btn:hover {
    transform: translateY(-2px);
}

.modern-action-btn.transfer:hover {
    box-shadow: 0 8px 24px rgba(245, 158, 11, 0.4);
}

.modern-action-btn.danger:hover {
    box-shadow: 0 8px 24px rgba(239, 68, 68, 0.4);
}

.modern-roles-section {
    background: linear-gradient(145deg, var(--bg-card), var(--bg-tertiary));
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.roles-section-header {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.roles-section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.roles-stats {
    display: flex;
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--sky-blue);
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 500;
    margin-top: 0.25rem;
}

.roles-section-body {
    padding: 2rem;
}

.modern-roles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

@media (max-width: 1200px) {
    .modern-roles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .modern-roles-grid {
        grid-template-columns: 1fr;
    }
    
    .modern-input-container {
        flex-direction: column;
    }
    
    .modern-action-buttons {
        flex-direction: column;
    }
    
    .modern-action-btn {
        min-width: auto;
    }
    
    .roles-stats {
        gap: 1rem;
    }
    
    .roles-section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

.no-results-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    text-align: center;
    color: var(--text-muted);
}

.no-results-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-card));
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--text-muted);
}

.no-results-state h4 {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.no-results-state p {
    color: var(--text-muted);
    margin: 0;
    font-size: 0.95rem;
}

.modal-backdrop {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modern-modal {
    background: linear-gradient(145deg, var(--bg-card), var(--bg-tertiary));
    border: 1px solid var(--border-color);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modern-modal-header {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    border-bottom: 1px solid var(--border-color);
    border-radius: 20px 20px 0 0;
    padding: 1.5rem 2rem;
}

.modern-modal-header .modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.modern-modal-close {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.modern-modal-close:hover {
    background: #ef4444;
    border-color: #ef4444;
    color: white;
    transform: scale(1.1);
}

.modern-modal-body {
    padding: 2rem;
}

.modal-lg .modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
}

.modal-lg .modal-header {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem 2rem;
}

.modal-lg .modal-body {
    background: var(--bg-secondary);
    padding: 2rem;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-lg .modal-footer {
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    padding: 1.5rem 2rem;
}

.modal-lg .card {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.modal-lg .card-body {
    padding: 1.5rem;
}

.modal-lg .table {
    margin-bottom: 0;
    color: var(--text-primary);
}

.modal-lg .table td {
    border: none;
    padding: 0.5rem 0;
    vertical-align: top;
}

.modal-lg .table td:first-child {
    width: 35%;
    font-weight: 600;
    color: var(--text-secondary);
}

.modal-lg code {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.85rem;
    word-break: break-all;
    max-width: 100%;
    display: inline-block;
}

.modal-lg .badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

.modal-lg .d-flex.align-items-center {
    flex-wrap: wrap;
    gap: 0.5rem;
}

.modal-lg .row > div {
    margin-bottom: 1rem;
}

.modern-results-section {
    margin: 2rem 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
}

.results-header {
    background: var(--bg-primary);
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.results-title {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.results-count-badge {
    background: var(--sky-blue);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.modern-results-grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.admin-search-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.admin-search-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--sky-blue);
}

.admin-search-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--sky-blue), var(--purple));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.admin-search-card:hover::before {
    opacity: 1;
}

.search-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.search-role-type {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.search-role-type.custom {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.search-role-type.discord {
    background: rgba(88, 101, 242, 0.2);
    color: #5865f2;
    border: 1px solid rgba(88, 101, 242, 0.3);
}

.search-card-body h6 {
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.search-card-meta {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.search-card-stats {
    display: flex;
    justify-content: between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.search-stat-item {
    text-align: center;
}

.search-stat-value {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--sky-blue);
}

.search-stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modern-form-group {
    margin-bottom: 1.5rem;
}

.modern-form-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    letter-spacing: 0.02em;
}

.modern-form-input {
    width: 100%;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modern-form-input:focus {
    outline: none;
    border-color: var(--sky-blue);
    box-shadow: 
        inset 0 2px 4px rgba(0, 0, 0, 0.1),
        0 0 0 3px rgba(88, 166, 255, 0.2);
    transform: translateY(-2px);
}

.modern-form-input::placeholder {
    color: var(--text-muted);
}

.modern-user-dropdown {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.25rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
}

.modern-user-dropdown:hover {
    background: var(--bg-card);
    border-color: var(--sky-blue);
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(88, 166, 255, 0.2);
}

.modern-dropdown-menu {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.modern-dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.modern-dropdown-item:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    transform: translateX(4px);
}

.modern-dropdown-item.danger:hover {
    background: #ef4444;
    color: white;
}

.modern-divider {
    border-color: var(--border-color);
    margin: 0.5rem 0;
}

.modern-dashboard-header {
    background: linear-gradient(135deg, var(--bg-card), var(--bg-tertiary));
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.modern-dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #10b981, var(--sky-blue), #8b5cf6, #f59e0b);
    background-size: 200% 100%;
    animation: shimmer 3s linear infinite;
}

.dashboard-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dashboard-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin: 0;
    font-weight: 400;
}

.user-role-card {
    position: relative;
}

.user-role-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #10b981, var(--sky-blue));
    opacity: 0.7;
}

.role-members-section {
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 1.25rem;
    margin: 1rem 1.25rem;
    border: 1px solid var(--border-color);
}

.members-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modern-member-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.modern-member-badge {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    min-width: 120px;
}

.modern-member-badge:hover {
    background: var(--bg-secondary);
    border-color: var(--sky-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(88, 166, 255, 0.2);
}

.member-id {
    color: var(--text-secondary);
    font-weight: 500;
    flex: 1;
}

.member-remove-btn {
    background: #ef4444;
    border: none;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.7rem;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
}

.modern-member-badge:hover .member-remove-btn {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

.member-remove-btn:hover {
    background: #dc2626;
    transform: scale(1.1);
}

.no-roles-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    color: var(--text-muted);
}

.no-roles-icon {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-card));
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--sky-blue);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.no-roles-state h4 {
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    font-weight: 600;
    font-size: 1.5rem;
}

.no-roles-state p {
    color: var(--text-muted);
    margin-bottom: 2rem;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .dashboard-header-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .dashboard-title {
        font-size: 2rem;
    }
    
    .modern-user-dropdown {
        padding: 0.5rem 1rem;
    }
    
    .no-roles-icon {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
    }
    
    .no-roles-state {
        padding: 3rem 1rem;
    }
}

.usage-0-of-5 { width: 0%; }
.usage-1-of-5 { width: 20%; }
.usage-2-of-5 { width: 40%; }
.usage-3-of-5 { width: 60%; }
.usage-4-of-5 { width: 80%; }
.usage-5-of-5 { width: 100%; }

.usage-0-of-4 { width: 0%; }
.usage-1-of-4 { width: 25%; }
.usage-2-of-4 { width: 50%; }
.usage-3-of-4 { width: 75%; }
.usage-4-of-4 { width: 100%; }

.usage-0-of-3 { width: 0%; }
.usage-1-of-3 { width: 33.33%; }
.usage-2-of-3 { width: 66.66%; }
.usage-3-of-3 { width: 100%; }

.usage-0-of-2 { width: 0%; }
.usage-1-of-2 { width: 50%; }
.usage-2-of-2 { width: 100%; }

.usage-0-of-1 { width: 0%; }
.usage-1-of-1 { width: 100%; }

.progress-fill:not([class*="usage-"]) { width: 50%; }