@import "tailwindcss";

/* Pixelated image rendering for Minecraft-style effect */
@utility pixelated {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

@theme {
  --color-background: hsl(222.2 84% 4.9%);
  --color-foreground: hsl(210 40% 98%);
  --color-card: hsl(222.2 84% 4.9%);
  --color-card-foreground: hsl(210 40% 98%);
  --color-popover: hsl(222.2 84% 4.9%);
  --color-popover-foreground: hsl(210 40% 98%);
  --color-primary: hsl(217.2 91.2% 59.8%);
  --color-primary-foreground: hsl(222.2 47.4% 11.2%);
  --color-secondary: hsl(217.2 32.6% 17.5%);
  --color-secondary-foreground: hsl(210 40% 98%);
  --color-muted: hsl(217.2 32.6% 17.5%);
  --color-muted-foreground: hsl(215 20.2% 65.1%);
  --color-accent: hsl(217.2 32.6% 17.5%);
  --color-accent-foreground: hsl(210 40% 98%);
  --color-destructive: hsl(0 62.8% 30.6%);
  --color-destructive-foreground: hsl(210 40% 98%);
  --color-border: hsl(217.2 32.6% 17.5%);
  --color-input: hsl(217.2 32.6% 17.5%);
  --color-ring: hsl(224.3 76.3% 48%);
  --radius-lg: 1rem;
  --radius-md: calc(1rem - 2px);
  --radius-sm: calc(1rem - 4px);
}

* {
  border-color: var(--color-border);
}

html {
  background-color: var(--color-background);
  overflow-x: hidden;
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-feature-settings: "rlig" 1, "calt" 1;
}

@utility animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

@utility animate-slide-up {
  animation: slideUp 0.6s ease-out forwards;
}

@utility animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out forwards;
}

@utility animate-slide-in-right {
  animation: slideInRight 0.6s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Hide scrollbars */
* {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

*::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Gradient backgrounds */
.gradient-bg {
  background: linear-gradient(
    135deg,
    hsl(var(--background)) 0%,
    hsl(217.2 32.6% 12%) 50%,
    hsl(var(--background)) 100%
  );
  background-size: 200% 200%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Animated Multi-Color Gradient */
.animated-gradient-bg {
  background-image: linear-gradient(125deg,
    rgba(59, 130, 246, 0.15),    /* Blue */
    rgba(147, 51, 234, 0.15),     /* Purple */
    rgba(6, 182, 212, 0.15),      /* Cyan */
    rgba(59, 130, 246, 0.2),      /* Blue (brighter) */
    rgba(168, 85, 247, 0.15),     /* Light Purple */
    rgba(34, 211, 238, 0.15),     /* Light Cyan */
    rgba(37, 99, 235, 0.15),      /* Deep Blue */
    rgba(126, 34, 206, 0.15),     /* Deep Purple */
    rgba(8, 145, 178, 0.15),      /* Deep Cyan */
    rgba(59, 130, 246, 0.15)      /* Blue (loop) */
  );
  background-size: 400% 400%;
  animation: bganimation 30s ease infinite;
}

@keyframes bganimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 3D Perspective Utilities */
.perspective-1000 {
  perspective: 1000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

/* Glassmorphism Effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Starfield Background */
.starfield {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.starfield::before,
.starfield::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(1px 1px at 20px 30px, rgba(255, 255, 255, 0.1), transparent),
    radial-gradient(1px 1px at 60px 70px, rgba(255, 255, 255, 0.08), transparent),
    radial-gradient(1px 1px at 50px 50px, rgba(255, 255, 255, 0.06), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.1), transparent),
    radial-gradient(1px 1px at 160px 120px, rgba(255, 255, 255, 0.05), transparent);
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: starfieldMove 200s linear infinite;
}

.starfield::after {
  background-size: 250px 250px;
  animation-duration: 300s;
  opacity: 0.5;
}

@keyframes starfieldMove {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-200px);
  }
}

/* Tebex Product Description Styling */
.tebex-description {
  line-height: 1.75;
  font-size: 1rem;
}

.tebex-description p {
  margin-bottom: 0.75rem;
}

.tebex-description p:last-child {
  margin-bottom: 0;
}

.tebex-description p:empty {
  display: none;
}

.tebex-description br {
  display: block;
  margin-bottom: 0.5rem;
}

