<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}} | RankedBW Roles</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <link href="/static/color-picker.css" rel="stylesheet">
</head>

<body>
    <nav class="modern-navbar">
        <div class="container">
            <div class="navbar-content">
                <a class="modern-brand" href="/">
                    <div class="brand-icon">
                        <img src="/static/icon.png" alt="RBW Roles" class="brand-icon-img">
                    </div>
                    <span class="brand-text">RBW Roles</span>
                    <div class="brand-badge">ADMIN</div>
                </a>
                <div class="navbar-actions">
                    <a class="modern-nav-link" href="/">
                        <i class="fas fa-arrow-left"></i> 
                        <span>Back to Dashboard</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-12">
                <div class="modern-admin-header">
                    <div class="admin-header-content">
                        <div class="header-text">
                            <h1 class="admin-title">
                                <i class="fas fa-cogs header-icon"></i>
                                Admin Dashboard
                            </h1>
                            <p class="admin-subtitle">Manage roles, permissions, and server settings</p>
                        </div>
                        <div class="header-actions">
                            <button class="modern-create-btn" data-bs-toggle="modal" data-bs-target="#createAdminRoleModal">
                                <i class="fas fa-plus"></i>
                                <span>Create Role</span>
                                <div class="btn-glow"></div>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="modern-search-card">
                    <div class="search-card-header">
                        <h3 class="search-title">
                            <i class="fas fa-search search-icon"></i>
                            Role Search & Management
                        </h3>
                        <div class="search-badge">
                            <i class="fas fa-bolt"></i>
                            SEARCH
                        </div>
                    </div>
                    <div class="search-card-body">
                        <div class="search-grid">
                            <div class="search-input-group">
                                <label for="roleSearchInput" class="modern-label">
                                    <i class="fas fa-hashtag"></i>
                                    Search by Role ID
                                </label>
                                <div class="modern-input-container">
                                    <input type="text" class="modern-input" id="roleSearchInput"
                                        placeholder="Enter Discord Role ID or Custom Role ID...">
                                    <button class="modern-search-btn primary" type="button" id="searchRoleBtn">
                                        <i class="fas fa-search"></i>
                                        <span>Search</span>
                                    </button>
                                </div>
                            </div>
                            <div class="search-input-group">
                                <label for="roleNameSearchInput" class="modern-label">
                                    <i class="fas fa-tag"></i>
                                    Search by Role Name
                                </label>
                                <div class="modern-input-container">
                                    <input type="text" class="modern-input" id="roleNameSearchInput"
                                        placeholder="Enter role name to search...">
                                    <button class="modern-search-btn secondary" type="button" id="searchRoleByNameBtn">
                                        <i class="fas fa-search"></i>
                                        <span>Search</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div id="roleNameSearchResults" class="modern-results-section" style="display: none;">
                            <div class="results-header">
                                <h4 class="results-title">
                                    <i class="fas fa-list-ul"></i>
                                    Search Results
                                </h4>
                                <div class="results-count-badge">
                                    <span id="resultsCount">0</span> found
                                </div>
                            </div>
                            <div id="roleNameResults" class="modern-results-grid">
                            </div>
                        </div>

                        <div id="roleSearchResults" class="modern-details-section" style="display: none;">
                            <div class="details-divider"></div>
                            
                            <div class="details-header">
                                <h4 class="details-title">
                                    <i class="fas fa-info-circle"></i>
                                    Role Information
                                </h4>
                                <div class="status-indicator active">
                                    <span>ACTIVE</span>
                                </div>
                            </div>
                            <div id="roleInfo" class="modern-role-details">
                            </div>

                            <div class="members-section">
                                <div class="members-header">
                                    <h4 class="members-title">
                                        <i class="fas fa-users"></i>
                                        Role Members
                                    </h4>
                                    <div class="members-count-badge">
                                        <span id="memberCount">0</span> members
                                    </div>
                                </div>
                                <div id="roleMembers" class="modern-members-grid">
                                </div>
                            </div>
                            
                            <div class="management-actions-section">
                                <div class="actions-header">
                                    <h4 class="actions-title">
                                        <i class="fas fa-tools"></i>
                                        Management Actions
                                    </h4>
                                    <div class="danger-zone-badge">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        DANGER ZONE
                                    </div>
                                </div>
                                <div class="modern-action-buttons">
                                    <button type="button" class="modern-action-btn transfer" id="transferRoleBtn" style="display: none;">
                                        <i class="fas fa-exchange-alt"></i>
                                        <span>Transfer Role</span>
                                        <div class="btn-glow"></div>
                                    </button>
                                    <button type="button" class="modern-action-btn danger" id="removeAllMembersBtn" style="display: none;">
                                        <i class="fas fa-user-minus"></i>
                                        <span>Remove All Members</span>
                                        <div class="btn-glow"></div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modern-roles-section">
                    <div class="roles-section-header">
                        <h3 class="roles-section-title">
                            <i class="fas fa-server"></i>
                            Server Role Management
                        </h3>
                        <div class="roles-stats">
                            <div class="stat-item">
                                <span class="stat-value" id="totalRoles">0</span>
                                <span class="stat-label">Total Roles</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value" id="activeRoles">0</span>
                                <span class="stat-label">Active</span>
                            </div>
                        </div>
                    </div>
                    <div class="roles-section-body">
                        <div id="adminRolesList" class="modern-roles-grid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="createAdminRoleModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modern-modal">
                <div class="modal-header modern-modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus-circle"></i>
                        Create New Role
                    </h5>
                    <button type="button" class="modern-modal-close" data-bs-dismiss="modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body modern-modal-body">
                    <form id="adminCreateRoleForm">
                        <div class="modern-form-group">
                            <label for="adminRoleName" class="modern-form-label">
                                <i class="fas fa-tag"></i>
                                Role Name *
                            </label>
                            <input type="text" class="modern-form-input" id="adminRoleName" required 
                                   placeholder="Enter role name...">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Role Color</label>
                            <div class="mb-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="adminColorType"
                                        id="adminSolidColor" value="solid" checked>
                                    <label class="form-check-label" for="adminSolidColor">Solid Color</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="adminColorType"
                                        id="adminGradientColor" value="gradient">
                                    <label class="form-check-label" for="adminGradientColor">Gradient</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="adminPrimaryColorGroup"></div>
                                </div>
                                <div class="col-md-6" id="adminSecondaryColorGroup">
                                    <div id="adminSecondaryColorContainer"></div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="color-preview" id="adminColorPreview"></div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Role Icon</label>
                            <div class="mb-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="adminIconType" id="adminNoIcon"
                                        value="none" checked>
                                    <label class="form-check-label" for="adminNoIcon">No Icon</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="adminIconType"
                                        id="adminEmojiIcon" value="emoji">
                                    <label class="form-check-label" for="adminEmojiIcon">Emoji</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="adminIconType"
                                        id="adminCustomIcon" value="custom">
                                    <label class="form-check-label" for="adminCustomIcon">Custom Image</label>
                                </div>
                            </div>
                            <div id="adminEmojiInput" style="display: none;">
                                <label for="adminEmojiValue" class="form-label">Emoji</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="adminEmojiValue" placeholder="🎮"
                                        readonly>
                                    <button class="btn btn-outline-secondary" type="button" id="adminEmojiPickerBtn">
                                        <i class="fas fa-smile"></i> Pick Emoji
                                    </button>
                                </div>
                                <div id="adminEmojiPicker" class="emoji-picker mt-2" style="display: none;">
                                    <div class="emoji-categories">
                                        <button type="button" class="emoji-category-btn active"
                                            data-category="smileys">😀</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="animals">🐶</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="food">🍎</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="activities">⚽</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="travel">🚗</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="objects">💡</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="symbols">💙</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="flags">🏳️</button>
                                    </div>
                                    <div class="emoji-grid" id="adminEmojiGrid">
                                    </div>
                                </div>
                                <small class="form-text text-muted">Click "Pick Emoji" to choose from
                                    emoji picker</small>
                            </div>

                            <div id="adminCustomImageInput" style="display: none;">
                                <label class="form-label">Custom Image</label>

                                <div id="adminImageUploadSection">
                                    <input type="file" class="form-control" id="adminImageUpload"
                                        accept=".png,.jpg,.jpeg,.gif" />
                                    <div class="mt-2">
                                        <div id="adminImagePreview" class="image-preview" style="display: none;">
                                            <img id="adminPreviewImg" src="" alt="Preview" class="img-thumbnail"
                                                style="max-width: 64px; max-height: 64px;">
                                            <button type="button" class="btn btn-sm btn-danger ms-2"
                                                id="adminRemoveImageBtn">Remove</button>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">
                                        <strong>Discord Requirements:</strong> Max 256KB, at least 64x64 pixels
                                        recommended. Supports PNG, JPG, GIF.
                                    </small>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="adminSlots" class="form-label">Number of Slots *</label>
                            <input type="number" class="form-control" id="adminSlots" min="1" max="50" value="2"
                                required>
                            <small class="form-text text-muted">How many people can have this role</small>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Role Expiry</label>
                            <div class="mb-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="adminExpiryType"
                                        id="adminNeverExpire" value="never" checked>
                                    <label class="form-check-label" for="adminNeverExpire">Never Expires</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="adminExpiryType"
                                        id="adminCustomExpiry" value="custom">
                                    <label class="form-check-label" for="adminCustomExpiry">Custom Expiry</label>
                                </div>
                            </div>
                            <div id="adminExpiryInputs" style="display: none;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="adminExpiryDays" class="form-label">Days</label>
                                        <input type="number" class="form-control" id="adminExpiryDays" min="0"
                                            value="30">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="adminExpiryHours" class="form-label">Hours</label>
                                        <input type="number" class="form-control" id="adminExpiryHours" min="0" max="23"
                                            value="0">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="adminAssignOnCreate">
                                <label class="form-check-label" for="adminAssignOnCreate">Assign to user
                                    immediately</label>
                            </div>
                            <div id="adminUserAssignment" style="display: none;">
                                <label for="adminUserSearch" class="form-label">Search User</label>
                                <input type="text" class="form-control" id="adminUserSearch"
                                    placeholder="Search by username or enter Discord User ID...">
                                <div class="mt-2">
                                    <small class="text-muted">
                                        If user search doesn't work, check "Direct ID" and enter the Discord User ID
                                        directly below:
                                    </small>
                                    <div class="form-check mt-1">
                                        <input class="form-check-input" type="checkbox" id="adminDirectID">
                                        <label class="form-check-label" for="adminDirectID">Use Direct Discord
                                            ID</label>
                                    </div>
                                    <input type="text" class="form-control mt-1" id="adminDirectIDInput"
                                        placeholder="Enter Discord User ID (e.g., 1167569817532899369)"
                                        style="display: none;">
                                </div>
                                <div id="adminSearchResults" style="display: none;">
                                    <div id="adminUsersList" class="user-search-results mt-2"></div>
                                </div>
                                <div id="adminUserPreview" style="display: none;" class="mt-2">
                                    <div class="user-preview-card p-2 border rounded bg-light">
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2">
                                                <img id="adminSelectedUserAvatar" src="" alt="User Avatar"
                                                    class="rounded-circle"
                                                    style="width: 32px; height: 32px; display: none;">
                                                <i id="adminSelectedUserIcon" class="fas fa-user fa-lg text-muted"></i>
                                            </div>
                                            <div>
                                                <div class="fw-bold" id="adminSelectedUserName"></div>
                                                <small class="text-muted" id="adminSelectedUserDetail">Discord
                                                    User</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="adminCreateRoleBtn">Create Role</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editAdminRoleModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Role</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="adminEditRoleForm">
                        <div class="mb-3">
                            <label for="editAdminRoleName" class="form-label">Role Name *</label>
                            <input type="text" class="form-control" id="editAdminRoleName" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Role Color</label>
                            <div class="mb-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="editAdminColorType"
                                        id="editAdminSolidColor" value="solid" checked>
                                    <label class="form-check-label" for="editAdminSolidColor">Solid Color</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="editAdminColorType"
                                        id="editAdminGradientColor" value="gradient">
                                    <label class="form-check-label" for="editAdminGradientColor">Gradient</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="editAdminPrimaryColorGroup"></div>
                                </div>
                                <div class="col-md-6" id="editAdminSecondaryColorGroup">
                                    <div id="editAdminSecondaryColorContainer"></div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="color-preview" id="editAdminColorPreview"></div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Role Icon</label>
                            <div class="mb-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="editAdminIconType"
                                        id="editAdminNoIcon" value="none" checked>
                                    <label class="form-check-label" for="editAdminNoIcon">No Icon</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="editAdminIconType"
                                        id="editAdminEmojiIcon" value="emoji">
                                    <label class="form-check-label" for="editAdminEmojiIcon">Emoji</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="editAdminIconType"
                                        id="editAdminCustomIcon" value="custom">
                                    <label class="form-check-label" for="editAdminCustomIcon">Custom Image</label>
                                </div>
                            </div>
                            <div id="editAdminEmojiInput" style="display: none;">
                                <label for="editAdminEmojiValue" class="form-label">Emoji</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="editAdminEmojiValue" placeholder="🎮"
                                        readonly>
                                    <button class="btn btn-outline-secondary" type="button"
                                        id="editAdminEmojiPickerBtn">
                                        <i class="fas fa-smile"></i> Pick Emoji
                                    </button>
                                </div>
                                <div id="editAdminEmojiPicker" class="emoji-picker mt-2" style="display: none;">
                                    <div class="emoji-categories">
                                        <button type="button" class="emoji-category-btn active"
                                            data-category="smileys">😀</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="animals">🐶</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="food">🍎</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="activities">⚽</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="travel">🚗</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="objects">💡</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="symbols">💙</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="flags">🏳️</button>
                                    </div>
                                    <div class="emoji-grid" id="editAdminEmojiGrid">
                                    </div>
                                </div>
                                <small class="form-text text-muted">Click "Pick Emoji" to choose from
                                    emoji picker</small>
                            </div>

                            <div id="editAdminCustomImageInput" style="display: none;">
                                <label class="form-label">Custom Image</label>

                                <div id="editAdminImageUploadSection">
                                    <input type="file" class="form-control" id="editAdminImageUpload"
                                        accept=".png,.jpg,.jpeg,.gif" />
                                    <div class="mt-2">
                                        <div id="editAdminImagePreview" class="image-preview" style="display: none;">
                                            <img id="editAdminPreviewImg" src="" alt="Preview" class="img-thumbnail"
                                                style="max-width: 64px; max-height: 64px;">
                                            <button type="button" class="btn btn-sm btn-danger ms-2"
                                                id="editAdminRemoveImageBtn">Remove</button>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">
                                        <strong>Discord Requirements:</strong> Max 256KB, at least 64x64 pixels
                                        recommended. Supports PNG, JPG, GIF.
                                    </small>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="editAdminSlots" class="form-label">Number of Slots *</label>
                            <input type="number" class="form-control" id="editAdminSlots" min="1" max="50" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Role Expiry</label>
                            <div class="mb-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="editAdminExpiryType"
                                        id="editAdminNeverExpire" value="never">
                                    <label class="form-check-label" for="editAdminNeverExpire">Never Expires</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="editAdminExpiryType"
                                        id="editAdminCustomExpiry" value="custom">
                                    <label class="form-check-label" for="editAdminCustomExpiry">Custom Expiry</label>
                                </div>
                            </div>
                            <div id="editAdminExpiryInputs" style="display: none;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="editAdminExpiryDays" class="form-label">Days</label>
                                        <input type="number" class="form-control" id="editAdminExpiryDays" min="0">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="editAdminExpiryHours" class="form-label">Hours</label>
                                        <input type="number" class="form-control" id="editAdminExpiryHours" min="0"
                                            max="23">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="adminSaveRoleBtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="adminGrantRoleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Grant Role: <span id="adminGrantRoleName"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="adminGrantRoleForm">
                        <div class="mb-3">
                            <label for="adminGrantUserSearch" class="form-label">Search User</label>
                            <input type="text" class="form-control" id="adminGrantUserSearch"
                                placeholder="Search by username or enter Discord User ID...">
                        </div>

                        <div class="mb-3" id="adminGrantSearchResults" style="display: none;">
                            <label class="form-label">Search Results</label>
                            <div id="adminGrantUsersList" class="user-search-results"></div>
                        </div>

                        <div class="mb-3" id="adminGrantUserPreview" style="display: none;">
                            <label class="form-label">Selected User</label>
                            <div class="user-preview-card p-3 border rounded bg-light">
                                <div class="d-flex align-items-center">
                                    <div class="user-avatar me-3">
                                        <img id="adminGrantSelectedUserAvatar" src="" alt="User Avatar"
                                            class="rounded-circle" style="width: 40px; height: 40px; display: none;">
                                        <i id="adminGrantSelectedUserIcon" class="fas fa-user fa-2x text-muted"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold" id="adminGrantSelectedUserName"></div>
                                        <small class="text-muted" id="adminGrantSelectedUserDetail">Discord User</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Note:</strong> This will grant the role in Discord and use one slot.
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="adminConfirmGrantRoleBtn" disabled>Grant
                        Role</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="transferRoleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Transfer Role Ownership</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Warning:</strong> This will transfer ownership of the role to another user. This action cannot be undone.
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Current Role</label>
                        <div id="transferCurrentRole" class="p-2 border rounded bg-light">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Transfer to User (Discord ID or Username)</label>
                        <input type="text" class="form-control" id="transferTargetUser" 
                               placeholder="Enter Discord ID or search by username...">
                    </div>
                    
                    <div id="transferUserSearchResults" class="mb-3" style="display: none;">
                        <label class="form-label">Search Results</label>
                        <div id="transferUsersList" class="user-search-results"></div>
                    </div>
                    
                    <div id="transferUserPreview" class="mb-3" style="display: none;">
                        <label class="form-label">Target User</label>
                        <div class="user-preview-card p-3 border rounded bg-light">
                            <div class="d-flex align-items-center">
                                <div class="user-avatar me-3">
                                    <img id="transferSelectedUserAvatar" src="" alt="User Avatar"
                                        class="rounded-circle" style="width: 40px; height: 40px; display: none;">
                                    <i id="transferSelectedUserIcon" class="fas fa-user fa-2x text-muted"></i>
                                </div>
                                <div>
                                    <div id="transferSelectedUserName" class="fw-bold"></div>
                                    <div id="transferSelectedUserID" class="text-muted small"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-warning" id="confirmTransferRoleBtn" disabled>
                        <i class="fas fa-exchange-alt"></i> Transfer Role
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/color-picker.js?version=3"></script>
    <script src="/static/admin.js"></script>
</body>

</html>