<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}} | RankedBW Roles</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <link href="/static/color-picker.css" rel="stylesheet">
</head>

<body data-user-discord-id="{{.user.DiscordID}}" data-user-username="{{.user.Username}}"
    data-user-is-admin="{{.isAdmin}}">
    <nav class="modern-navbar">
        <div class="container">
            <div class="navbar-content">
                <a class="modern-brand" href="/">
                    <div class="brand-icon">
                        <img src="/static/icon.png" alt="RBW Roles" class="brand-icon-img">
                    </div>
                    <span class="brand-text">RankedBW Roles</span>
                </a>
                <div class="navbar-actions">
                    <div class="nav-item dropdown">
                        <a class="modern-user-dropdown d-flex align-items-center" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown">
                            {{if .user.Avatar}}
                            <img src="https://cdn.discordapp.com/avatars/{{.user.DiscordID}}/{{.user.Avatar}}.png"
                                class="user-avatar {{if .isAdmin}}admin-avatar{{else}}regular-avatar{{end}} me-2">
                            {{end}}
                            <span class="username-container">
                                {{.user.Username}}
                                {{if .isAdmin}}
                                <span class="admin-indicator ms-1" title="Administrator">
                                    <i class="fas fa-star"></i>
                                </span>
                                {{end}}
                            </span>
                            <i class="fas fa-chevron-down ms-2"></i>
                        </a>
                        <ul class="dropdown-menu modern-dropdown-menu">
                            <li><a class="dropdown-item modern-dropdown-item" href="/">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a></li>
                            {{if .isAdmin}}
                            <li><a class="dropdown-item modern-dropdown-item" href="/admin">
                                <i class="fas fa-cogs"></i> Admin Panel
                            </a></li>
                            {{end}}
                            <li>
                                <hr class="dropdown-divider modern-divider">
                            </li>
                            <li><a class="dropdown-item modern-dropdown-item danger" href="/logout">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-12">
                <!-- Modern Dashboard Header -->
                <div class="modern-dashboard-header">
                    <div class="dashboard-header-content">
                        <div class="header-text">
                            <h1 class="dashboard-title">
                                <i class="fas fa-tachometer-alt header-icon"></i>
                                Dashboard
                            </h1>
                            <p class="dashboard-subtitle">Manage your custom roles and permissions</p>
                        </div>
                        {{if .canCreateRole}}
                        <div class="header-actions">
                            <button class="modern-create-btn" data-bs-toggle="modal" data-bs-target="#createRoleModal"
                                onclick="resetCreateModal()">
                                <i class="fas fa-plus"></i>
                                <span>Create Role</span>
                                <div class="btn-glow"></div>
                            </button>
                        </div>
                        {{end}}
                    </div>
                </div>

                <!-- Modern Role Section -->
                <div class="modern-roles-section">
                    <div class="roles-section-header">
                        <h3 class="roles-section-title">
                            <i class="fas fa-crown"></i>
                            Your Custom Roles
                        </h3>
                        <div class="roles-stats">
                            <div class="stat-item">
                                <span class="stat-value" id="userRoleCount">{{len .roles}}</span>
                                <span class="stat-label">Active Roles</span>
                            </div>
                        </div>
                    </div>
                    <div class="roles-section-body">
                        {{if .roles}}
                        <div class="modern-roles-grid" id="rolesList">
                            {{range .roles}}
                            <div class="modern-role-card user-role-card" data-role-id="{{.ID.Hex}}" data-role-owner="{{.OwnerID}}"
                                data-color-type="{{.Color.Type}}" data-color-primary="{{.Color.Primary}}"
                                data-color-secondary="{{.Color.Secondary}}" data-icon-type="{{.Icon.Type}}"
                                data-icon-value="{{.Icon.Value}}">
                                
                                <!-- Role Header with Modern Design -->
                                <div class="role-card-header">
                                    <div class="role-color-orb" {{if eq .Color.Type "gradient" }}
                                        style="background: linear-gradient(135deg, {{.Color.Primary}}, {{.Color.Secondary}})"
                                        {{else}} style="background-color: {{.Color.Primary}}" {{end}}>
                                    </div>
                                    <div class="role-info-section">
                                        <h4 class="role-title">
                                            {{if .Icon.Value}}
                                            {{if eq .Icon.Type "emoji"}}
                                            <span class="role-icon emoji-icon">{{.Icon.Value}}</span>
                                            {{else if eq .Icon.Type "custom"}}
                                            <img src="{{.Icon.URL}}" alt="Role icon" class="role-icon custom-icon">
                                            {{end}}
                                            {{end}}
                                            <span class="role-name-full">{{.Name}}</span>
                                        </h4>
                                        <div class="role-meta">
                                            <span class="role-id">{{.ID.Hex}}</span>
                                            <div class="role-status-badge">
                                                <div class="status-indicator status-good"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Role Stats Section -->
                                <div class="role-stats-section">
                                    <div class="stat-item">
                                        <div class="stat-header">
                                            <span class="stat-label">Slot Usage</span>
                                            <span class="stat-value">{{.Slots.Used}}/{{.Slots.Total}}</span>
                                        </div>
                                        <div class="modern-progress-bar">
                                            <div class="progress-fill {{if ge .Slots.Used .Slots.Total}}danger{{else if ge .Slots.Used 4}}warning{{else}}success{{end}} 
                                                 usage-{{.Slots.Used}}-of-{{.Slots.Total}}"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="expiry-info">
                                        <i class="fas fa-calendar-alt icon-muted"></i>
                                        <span>Expires: {{formatExpiry .ExpiresAt}}</span>
                                    </div>
                                </div>

                                <!-- Members Section -->
                                {{if .Slots.Members}}
                                {{$currentRole := .}}
                                {{$hasVisibleMembers := false}}
                                {{range .Slots.Members}}
                                {{if ne . $currentRole.OwnerID}}
                                {{$hasVisibleMembers = true}}
                                {{end}}
                                {{end}}
                                {{if $hasVisibleMembers}}
                                <div class="role-members-section">
                                    <h5 class="members-title">
                                        <i class="fas fa-users"></i>
                                        Members
                                    </h5>
                                    <div class="modern-member-list">
                                        {{range .Slots.Members}}
                                        {{if ne . $currentRole.OwnerID}}
                                        <div class="modern-member-badge" data-user-id="{{.}}">
                                            <span class="member-id">@{{.}}</span>
                                            <button class="member-remove-btn"
                                                onclick="removeMemberFromRole('{{$currentRole.ID.Hex}}', '{{.}}', this)"
                                                title="Remove member">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                        {{end}}
                                        {{end}}
                                    </div>
                                </div>
                                {{end}}
                                {{end}}

                                <!-- Role Actions Section -->
                                <div class="role-actions-section">
                                    <div class="action-group">
                                        <button class="modern-btn btn-assign grant-role-btn"
                                            data-role-id="{{.ID.Hex}}" data-role-name="{{.Name}}"
                                            title="Grant role to user">
                                            <i class="fas fa-user-plus"></i>
                                            <span>Grant</span>
                                        </button>
                                        <button class="modern-btn btn-edit edit-role-btn"
                                            data-role-id="{{.ID.Hex}}" title="Edit role">
                                            <i class="fas fa-edit"></i>
                                            <span>Edit</span>
                                        </button>
                                        {{if $.isAdmin}}
                                        <button class="modern-btn btn-delete delete-role-btn"
                                            data-role-id="{{.ID.Hex}}" title="Delete role">
                                            <i class="fas fa-trash"></i>
                                            <span>Delete</span>
                                        </button>
                                        {{end}}
                                    </div>
                                </div>
                            </div>
                            {{end}}
                        </div>
                        {{else}}
                        <div class="no-roles-state">
                            <div class="no-roles-icon">
                                <i class="fas fa-crown"></i>
                            </div>
                            <h4>No Custom Roles</h4>
                            <p>Create your first custom role to get started</p>
                            {{if .canCreateRole}}
                            <button class="modern-create-btn" data-bs-toggle="modal" data-bs-target="#createRoleModal"
                                onclick="resetCreateModal()">
                                <i class="fas fa-plus"></i>
                                <span>Create Your First Role</span>
                                <div class="btn-glow"></div>
                            </button>
                            {{end}}
                        </div>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="createRoleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Role</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createRoleForm">
                        <div class="mb-3">
                            <label for="roleName" class="form-label">Role Name</label>
                            <input type="text" class="form-control" id="roleName" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Role Color</label>
                            <div class="mb-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="colorType" id="solidColor"
                                        value="solid" checked>
                                    <label class="form-check-label" for="solidColor">Solid Color</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="colorType" id="gradientColor"
                                        value="gradient">
                                    <label class="form-check-label" for="gradientColor">Gradient</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div id="primaryColorGroup"></div>
                                </div>
                                <div class="col-6" id="secondaryColorGroup">
                                    <div id="secondaryColorContainer"></div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="color-preview" id="colorPreview"></div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Role Icon</label>
                            <div class="mb-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="iconType" id="noIcon"
                                        value="none" checked>
                                    <label class="form-check-label" for="noIcon">No Icon</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="iconType" id="emojiIcon"
                                        value="emoji">
                                    <label class="form-check-label" for="emojiIcon">Emoji</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="iconType" id="customIcon"
                                        value="custom">
                                    <label class="form-check-label" for="customIcon">Custom Image</label>
                                </div>
                            </div>

                            <div id="emojiInput" style="display: none;">
                                <label for="emojiValue" class="form-label">Emoji</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="emojiValue" placeholder="🎮" readonly>
                                    <button class="btn btn-outline-secondary" type="button" id="emojiPickerBtn">
                                        <i class="fas fa-smile"></i> Pick Emoji
                                    </button>
                                </div>
                                <div id="emojiPicker" class="emoji-picker mt-2" style="display: none;">
                                    <div class="emoji-categories">
                                        <button type="button" class="emoji-category-btn active"
                                            data-category="smileys">😀</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="animals">🐶</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="food">🍎</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="activities">⚽</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="travel">🚗</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="objects">💡</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="symbols">💙</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="flags">🏳️</button>
                                    </div>
                                    <div class="emoji-grid" id="emojiGrid">
                                    </div>
                                </div>
                                <small class="form-text text-muted">Click "Pick Emoji" to choose from 
                                    emoji picker</small>
                            </div>

                            <div id="customImageInput" style="display: none;">
                                <label class="form-label">Custom Image</label>

                                <div id="imageUploadSection">
                                    <input type="file" class="form-control" id="imageUpload"
                                        accept=".png,.jpg,.jpeg,.gif" />
                                    <div class="mt-2">
                                        <div id="imagePreview" class="image-preview" style="display: none;">
                                            <img id="previewImg" src="" alt="Preview" class="img-thumbnail"
                                                style="max-width: 64px; max-height: 64px;">
                                            <button type="button" class="btn btn-sm btn-danger ms-2"
                                                id="removeImageBtn">Remove</button>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">
                                        <strong>Discord Requirements:</strong> Max 256KB, at least 64x64 pixels
                                        recommended. Supports PNG, JPG, GIF.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="createRoleBtn" onclick="createRole()">
                        <span id="createRoleBtnText">Create Role</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editRoleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Role</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editRoleForm">
                        <input type="hidden" id="editRoleId">
                        <div class="mb-3">
                            <label for="editRoleName" class="form-label">Role Name</label>
                            <input type="text" class="form-control" id="editRoleName" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Role Color</label>
                            <div class="mb-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="editColorType"
                                        id="editSolidColor" value="solid" checked>
                                    <label class="form-check-label" for="editSolidColor">Solid Color</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="editColorType"
                                        id="editGradientColor" value="gradient">
                                    <label class="form-check-label" for="editGradientColor">Gradient</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div id="editPrimaryColorGroup"></div>
                                </div>
                                <div class="col-6" id="editSecondaryColorGroup">
                                    <div id="editSecondaryColorContainer"></div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="color-preview" id="editColorPreview"></div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Role Icon</label>
                            <div class="mb-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="editIconType" id="editNoIcon"
                                        value="none" checked>
                                    <label class="form-check-label" for="editNoIcon">No Icon</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="editIconType" id="editEmojiIcon"
                                        value="emoji">
                                    <label class="form-check-label" for="editEmojiIcon">Emoji</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="editIconType" id="editCustomIcon"
                                        value="custom">
                                    <label class="form-check-label" for="editCustomIcon">Custom Image</label>
                                </div>
                            </div>

                            <div id="editEmojiInput" style="display: none;">
                                <label for="editEmojiValue" class="form-label">Emoji</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="editEmojiValue" placeholder="🎮"
                                        readonly>
                                    <button class="btn btn-outline-secondary" type="button" id="editEmojiPickerBtn">
                                        <i class="fas fa-smile"></i> Pick Emoji
                                    </button>
                                </div>
                                <div id="editEmojiPicker" class="emoji-picker mt-2" style="display: none;">
                                    <div class="emoji-categories">
                                        <button type="button" class="emoji-category-btn active"
                                            data-category="smileys">😀</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="animals">🐶</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="food">🍎</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="activities">⚽</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="travel">🚗</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="objects">💡</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="symbols">💙</button>
                                        <button type="button" class="emoji-category-btn"
                                            data-category="flags">🏳️</button>
                                    </div>
                                    <div class="emoji-grid" id="editEmojiGrid">
                                    </div>
                                </div>
                                <small class="form-text text-muted">Click "Pick Emoji" to choose from
                                    emoji picker</small>
                            </div>

                            <div id="editCustomImageInput" style="display: none;">
                                <label class="form-label">Custom Image</label>

                                <div id="editImageUploadSection">
                                    <input type="file" class="form-control" id="editImageUpload"
                                        accept=".png,.jpg,.jpeg,.gif" />
                                    <div class="mt-2">
                                        <div id="editImagePreview" class="image-preview" style="display: none;">
                                            <img id="editPreviewImg" src="" alt="Preview" class="img-thumbnail"
                                                style="max-width: 64px; max-height: 64px;">
                                            <button type="button" class="btn btn-sm btn-danger ms-2"
                                                id="editRemoveImageBtn">Remove</button>
                                        </div>
                                    </div>
                                    <small class="form-text text-muted">
                                        <strong>Discord Requirements:</strong> Max 256KB, at least 64x64 pixels
                                        recommended. Supports PNG, JPG, GIF.
                                    </small>
                                </div>
                            </div>
                            placeholder="https://example.com/icon.png">
                            <small class="form-text text-muted">Max 256KB, 64x64+ pixels. Supports PNG, JPG,
                                GIF</small>
                        </div>
                </div>
            </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="saveRoleBtn">Save</button>
        </div>
    </div>
    </div>

    <div class="modal fade" id="grantRoleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Grant Role: <span id="grantRoleName"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="grantRoleForm">
                        <div class="mb-3">
                            <label for="userSearch" class="form-label">Search User</label>
                            <input type="text" class="form-control" id="userSearch"
                                placeholder="Search by username or enter Discord User ID...">
                            <small class="form-text text-muted">
                                Type a username to search, or enter a Discord User ID directly.
                                You can get User IDs by right-clicking names in Discord (Developer Mode required).
                            </small>
                        </div>

                        <div class="mb-3" id="searchResults" style="display: none;">
                            <label class="form-label">Search Results</label>
                            <div id="usersList" class="user-search-results">
                            </div>
                        </div>

                        <div class="mb-3" id="userPreview" style="display: none;">
                            <label class="form-label">Selected User</label>
                            <div class="user-preview-card p-3 border rounded bg-light">
                                <div class="d-flex align-items-center">
                                    <div class="user-avatar me-3">
                                        <img id="selectedUserAvatar" src="" alt="User Avatar" class="rounded-circle"
                                            style="width: 40px; height: 40px; display: none;">
                                        <i id="selectedUserIcon" class="fas fa-user fa-2x text-muted"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold" id="selectedUserName"></div>
                                        <small class="text-muted" id="selectedUserDetail">Discord User</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Note:</strong> This will grant the role in Discord and use one slot.
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmGrantRoleBtn" disabled>Grant Role</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.currentUser = {
            discordId: document.body.getAttribute('data-user-discord-id'),
            username: document.body.getAttribute('data-user-username'),
            isAdmin: document.body.getAttribute('data-user-is-admin') === 'true'
        };
    </script>
    <script src="/static/color-picker.js?version=3"></script>
    <script src="/static/dashboard.js"></script>
</body>

</html>