type textShadow struct {
	offset image.Point
	color  image.Image
}

func shadow(clr image.Image) *textShadow {
	return &textShadow{offset: image.Point{X: 0, Y: 0}, color: clr}
}

func noShadow() *textShadow { return nil }

func drawText(img draw.Image, face font.Face, clr image.Image, x, y int, text string, align textAlign, sh *textShadow) {
	if face == nil || img == nil {
		return
	}
	d := &font.Drawer{
		Dst:  img,
		Src:  clr,
		Face: face,
	}
	width := measureText(face, text)
	switch align {
	case alignCenter:
		d.Dot = fixed.P(x-width/2, y)
	case alignRight:
		d.Dot = fixed.P(x-width, y)
	default:
		d.Dot = fixed.P(x, y)
	}
	if sh != nil {
		sd := *d
		sd.Dot = fixed.Point26_6{
			X: d.Dot.X + fixed.I(sh.offset.X),
			Y: d.Dot.Y + fixed.I(sh.offset.Y),
		}
		sd.Src = sh.color
		sd.DrawString(text)
	}
	d.DrawString(text)
}

func drawTextOffset(img draw.Image, face font.Face, clr image.Image, x, y int, text string, align textAlign) {
	drawText(img, face, clr, x, y, text, align, noShadow())
}

func drawGlowText(img draw.Image, face font.Face, base color.RGBA, x, y int, text string, align textAlign) {
	if face == nil || img == nil {
		return
	}
	// Crisp main text on top
	drawText(img, face, image.NewUniform(base), x, y, text, align, noShadow())
}

func drawXPBar(img *image.RGBA, x, y, w, h int, value, max int, fill color.RGBA) {
	if img == nil || w <= 0 || h <= 0 || max <= 0 {
		return
	}
	bg := image.NewUniform(color.RGBA{R: 210, G: 216, B: 230, A: 180})
	fc := image.NewUniform(fill)
	barRect := image.Rect(x, y, x+w, y+h)
	draw.Draw(img, barRect, bg, image.Point{}, draw.Over)
	ratio := float64(value) / float64(max)
	if ratio < 0 {
		ratio = 0
	}
	if ratio > 1 {
		ratio = 1
	}
	filledWidth := int(float64(w) * ratio)
	fillRect := image.Rect(x, y, x+filledWidth, y+h)
	draw.Draw(img, fillRect, fc, image.Point{}, draw.Over)
}

func measureText(face font.Face, text string) int {
	if face == nil {
		return 0
	}
	return font.MeasureString(face, text).Round()
}

func scaleAndDraw(dst *image.RGBA, src image.Image, at image.Point, w, h int) {
	if dst == nil || src == nil {
		return
	}
	scaled := image.NewRGBA(image.Rect(0, 0, w, h))
	xdraw.ApproxBiLinear.Scale(scaled, scaled.Bounds(), src, src.Bounds(), xdraw.Over, nil)
	rect := image.Rect(at.X, at.Y, at.X+w, at.Y+h)
	draw.Draw(dst, rect, scaled, image.Point{}, draw.Over)
}

func loadRankIcon(name string) image.Image {
	if strings.TrimSpace(name) == "" {
		return nil
	}
	filename := fmt.Sprintf("%s rank.png", strings.ToLower(strings.TrimSpace(name)))
	path := filepath.Join(rankIconFolder, filename)
	full := resolveAssetPath(path)
	if full == "" {
		return nil
	}
	f, err := openFile(full)
	if err != nil {
		return nil
	}
	defer f.Close()
	img, err := png.Decode(f)
	if err != nil {
		return nil
	}
	return img
}

func fetchPNG(ctx context.Context, url string) (image.Image, error) {
	req, err := http.NewRequestWithContext(ctx, http.MethodGet, url, nil)
	if err != nil {
		return nil, err
	}

	req.Header.Set("User-Agent", "rbw-info-card")

	client := &http.Client{
		Timeout: 8 * time.Second,
	}

	resp, err := client.Do(req)
	if err != nil {
		return nil, err
	}
	defer resp.Body.Close()

	if resp.StatusCode < 200 || resp.StatusCode >= 300 {
		return nil, fmt.Errorf("status %d", resp.StatusCode)
	}

	img, _, err := image.Decode(resp.Body)
	if err != nil {
		return nil, err
	}

	return img, nil
}

func fullBodyImage(ctx context.Context, player *storage.PlayerRecord) (image.Image, string) {
	if player == nil {
		return nil, ""
	}
	if player.FullBodySkin.Valid && strings.TrimSpace(player.FullBodySkin.String) != "" {
		if img, err := decodeBase64Image(player.FullBodySkin.String); err == nil {
			return img, ""
		}
	}

	var urls []string
	if uuid := strings.TrimSpace(player.UUID); uuid != "" {
		urls = append(urls, fmt.Sprintf("https://mc-heads.net/body/%s/320.png", uuid))
	}
	if ign := strings.TrimSpace(player.MinecraftName); ign != "" {
		urls = append(urls, fmt.Sprintf("https://mc-heads.net/body/%s/320.png", ign))
	}
	urls = append(urls, "https://mc-heads.net/body/MHF_Steve/320.png")

	for _, u := range urls {
		img, err := fetchPNG(ctx, u)
		if err == nil && img != nil {
			if encoded, encErr := encodeImageBase64(img); encErr == nil {
				return img, encoded
			}
			return img, ""
		}
	}
	return nil, ""
}

func decodeBase64Image(data string) (image.Image, error) {
	raw, err := base64.StdEncoding.DecodeString(strings.TrimSpace(data))
	if err != nil {
		return nil, err
	}
	return png.Decode(bytes.NewReader(raw))
}

func encodeImageBase64(img image.Image) (string, error) {
	var buf bytes.Buffer
	if err := png.Encode(&buf, img); err != nil {
		return "", err
	}
	return base64.StdEncoding.EncodeToString(buf.Bytes()), nil
}

func openFile(path string) (*os.File, error) {
	return os.Open(path)
}
