* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0a0a0a;
    color: #fff;
    font-family: 'Quicksand', 'Segoe UI', Roboto, Arial, sans-serif;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-x: hidden;
}

.bg-glass-circle1, .bg-glass-circle2, .bg-glass-circle3 {
    content: '';
    position: fixed;
    border-radius: 50%;
    pointer-events: none;
    z-index: 0;
    filter: blur(18px) saturate(1.5) brightness(1.2);
    opacity: 0.32;
    mix-blend-mode: lighten;
    animation-timing-function: ease-in-out;
}
.bg-glass-circle1 {
    width: 420px; height: 420px;
    left: 5vw; top: 10vh;
    background: linear-gradient(120deg, #007fffcc 60%, #33aaff99 100%);
    animation: float1 18s infinite alternate;
}
.bg-glass-circle2 {
    width: 320px; height: 320px;
    right: 8vw; top: 40vh;
    background: linear-gradient(120deg, #33aaffcc 60%, #007fff99 100%);
    animation: float2 22s infinite alternate;
}
.bg-glass-circle3 {
    width: 260px; height: 260px;
    left: 40vw; bottom: 5vh;
    background: linear-gradient(120deg, #0055aa99 60%, #33aaffcc 100%);
    animation: float3 26s infinite alternate;
}
@keyframes float1 {
    0% { transform: translateY(0) scale(1); }
    100% { transform: translateY(-40px) scale(1.08); }
}
@keyframes float2 {
    0% { transform: translateY(0) scale(1); }
    100% { transform: translateY(60px) scale(1.12); }
}
@keyframes float3 {
    0% { transform: translateY(0) scale(1); }
    100% { transform: translateY(-30px) scale(1.05); }
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(14, 126, 255, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
}
.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, #0e7eff, #2c8fff, #469cff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
}
.nav-links {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    align-items: center;
}
.nav-link {
    color: #33aaff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.08rem;
    padding: 0.38rem 1.1rem;
    border-radius: 8px;
    background: rgba(30, 40, 60, 0.7);
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    box-shadow: 0 2px 8px #007fff11;
    border: 1.5px solid transparent;
    width: auto;
    justify-content: center;
}
.nav-link:hover, .nav-link.active {
    background: #007fff;
    color: #fff;
    box-shadow: 0 4px 24px #33aaff33;
    border: 1.5px solid #33aaff;
}

.profile-container {
    position: relative;
    z-index: 2;
    max-width: 900px;
    width: 100%;
    margin: 40px auto;
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-header {
    margin-top: 48px;
    padding: 40px 32px;
    background: linear-gradient(120deg, #10131a 60%, #0a2540 100%);
    border-radius: 32px;
    box-shadow: 0 8px 32px 0 #007fff22;
    backdrop-filter: blur(16px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
    width: 100%;
    max-width: 700px;
    margin-bottom: 32px;
}

.profile-avatar {
    width: 120px;
    height: 220px;
    border-radius: 18px;
    overflow: hidden;
    background-color: transparent !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.full-body-avatar {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0;
    background-color: transparent !important;
    box-shadow: none;
    border: none;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
}
.profile-name {
    font-size: 2.4rem;
    font-weight: 700;
    color: #00cfff;
    letter-spacing: 1px;
    font-family: 'Quicksand', 'Segoe UI', Roboto, Arial, sans-serif;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.profile-nickname {
    font-size: 1.2rem;
    color: #eaf6ff;
    background: rgba(0, 207, 255, 0.12);
    border-radius: 8px;
    padding: 2px 8px;
    margin-left: 8px;
    font-style: italic;
}
.profile-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    font-size: 1.1rem;
    color: #eaf6ff;
}
.meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(0, 207, 255, 0.08);
    border-radius: 8px;
    padding: 4px 12px;
}
.discord-id {
    cursor: pointer;
    color: #00cfff;
    font-weight: 600;
    transition: color 0.2s;
}
.discord-id:hover, .discord-id:focus {
    color: #0077ff;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 32px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    z-index: 1;
}

.stat-category-card {
    background: linear-gradient(120deg, #0a2540 60%, #1a2a40 100%);
    border-radius: 24px;
    box-shadow: 0 4px 24px 0 #007fff33;
    backdrop-filter: blur(10px);
    padding: 28px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.2s, transform 0.2s;
    position: relative;
    color: #eaf6ff;
}
.stat-category-card:hover, .stat-category-card:focus {
    box-shadow: 0 8px 32px 0 #00cfff66;
    transform: translateY(-4px) scale(1.03);
}
.stat-category-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.2rem;
    color: #00cfff;
    font-weight: 600;
    margin-bottom: 10px;
}
.stat-main-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: #eaf6ff;
    margin-bottom: 6px;
    text-shadow: 0 0 8px #00cfff44;
}
.stat-rank {
    font-size: 1.1rem;
    color: #00cfff;
    margin-bottom: 6px;
    font-weight: 600;
}
.stat-detail {
    font-size: 1rem;
    color: #eaf6ff;
    opacity: 0.85;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.rank-badge {
    background: linear-gradient(90deg, #00cfff 0%, #0077ff 100%);
    color: #fff;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 0.95rem;
    font-weight: 600;
    margin-left: 6px;
    box-shadow: 0 0 8px #00cfff44;
}

.stat-extra {
    font-size: 1rem;
    color: #00cfff;
    margin-top: 4px;
    font-weight: 600;
    background: rgba(0, 207, 255, 0.08);
    border-radius: 8px;
    padding: 2px 8px;
    display: inline-block;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(14, 126, 255, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
}
.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, #0e7eff, #2c8fff, #469cff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
}
.nav-links {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    align-items: center;
}
.nav-link {
    color: #33aaff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.08rem;
    padding: 0.38rem 1.1rem;
    border-radius: 8px;
    background: rgba(30, 40, 60, 0.7);
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    box-shadow: 0 2px 8px #007fff11;
    border: 1.5px solid transparent;
    width: auto;
    justify-content: center;
}
.nav-link:hover, .nav-link.active {
    background: #007fff;
    color: #fff;
    box-shadow: 0 4px 24px #33aaff33;
    border: 1.5px solid #33aaff;
}

.error-btn {
    padding: 12px 32px;
    font-size: 1.1rem;
    border-radius: 10px;
    background: linear-gradient(90deg, #007fff 0%, #33aaff 100%);
    color: #fff;
    border: none;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 12px #007fff22;
    transition: background 0.2s;
    margin-top: 10px;
    text-decoration: none !important;
}
.error-btn:hover {
    background: linear-gradient(90deg, #33aaff 0%, #007fff 100%);
    text-decoration: none !important;
}

@media (max-width: 900px) {
    .profile-header {
        flex-direction: column;
        gap: 18px;
        padding: 24px 10px;
    }
    .profile-info {
        align-items: center;
    }
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}
@media (max-width: 600px) {
    .profile-container {
        padding: 12px 2px;
    }
    .profile-header {
        padding: 12px 2px;
        border-radius: 18px;
    }
    .profile-avatar {
        width: 90px;
        height: 90px;
    }
    .profile-name {
        font-size: 1.5rem;
    }
    .stats-grid {
        gap: 16px;
    }
    .stat-category-card {
        padding: 16px 8px;
        border-radius: 14px;
    }
    .navbar {
        height: auto;
    }
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 0 8px;
    }
    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 8px;
    }
    .nav-link {
        margin-left: 0;
        margin-bottom: 8px;
    }
}
