:root {
    --dark-bg: #181a20;
    --dark-surface: #23263a;
    --electric-blue: #007fff;
    --electric-blue-light: #33aaff;
    --electric-blue-dark: #0055aa;
    --text-primary: #eaf6ff;
    --text-secondary: #b0b8c1;
    --border-color: #2a2d3e;
    --card-bg: #23263a;
    --error-red: #ff3b3b;
    --success-green: #00c896;
    --gold: #ffd700;
    --silver: #c0c0c0;
    --bronze: #cd7f32;
}
html, body {
    margin: 0;
    padding: 0;
    background: var(--dark-bg);
    color: var(--text-primary);
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    font-size: 16px;
    min-height: 100vh;
}
.navbar {
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem 1.5rem;
}
.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--electric-blue);
    text-decoration: none;
}
.nav-links {
    display: flex;
    gap: 1.2rem;
}
.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
.nav-link:hover, .nav-link.active {
    color: var(--electric-blue-light);
}
.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--electric-blue);
    font-size: 1.5rem;
    cursor: pointer;
}
@media (max-width: 700px) {
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background: var(--card-bg);
        flex-direction: column;
        gap: 0.8rem;
        padding: 1rem 2rem;
        border-radius: 0 0 12px 12px;
        box-shadow: 0 4px 16px rgba(0,0,0,0.18);
        display: none;
    }
    .nav-links.active {
        display: flex;
    }
    .nav-toggle {
        display: block;
    }
}
.main-content {
    max-width: 1200px;
    margin: 2rem auto 0 auto;
    padding: 0 1.5rem 2rem 1.5rem;
}
.footer {
    background: var(--card-bg);
    border-top: 1px solid var(--border-color);
    padding: 1.2rem 0;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-top: 2rem;
}
.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.footer-link {
    color: var(--electric-blue);
    text-decoration: none;
    font-weight: 500;
}
.footer-link:hover {
    color: var(--electric-blue-light);
}
.error-container {
    background: var(--card-bg);
    border-radius: 14px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.12);
    padding: 2.5rem 2rem;
    text-align: center;
    margin: 3rem auto;
    max-width: 500px;
}
.error-title {
    font-size: 2.2rem;
    color: var(--error-red);
    font-weight: 700;
    margin-bottom: 1.2rem;
}
.error-message {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}
.error-actions {
    margin-top: 1.5rem;
}
.error-actions .nav-link {
    color: var(--electric-blue);
    font-weight: 600;
}
@media (max-width: 900px) {
    .main-content {
        padding: 0 0.5rem 2rem 0.5rem;
    }
}
@media (max-width: 600px) {
    .main-content {
        padding: 0 0.2rem 2rem 0.2rem;
    }
    .footer {
        margin-top: 1rem;
    }
}
