{
  "name": "rankedbedwars",
  "version": "1.0.0",
  "description": "Ranked Bedwars discord bot.",
  "main": "index.ts",
  "author": "Malek Alashkar",
  "scripts": {
    "build": "rimraf dist && tsc && tsc-alias",
    "start": "node --experimental-require-module -r dotenv/config dist/src/index",
    "dev": "tsc && node --experimental-require-module -r dotenv/config dist/src/index",
    "services": "PYTHONPYCACHEPREFIX=dist/pycache py services/index.py",
    "sync": "prisma generate",
    "deploy": "prisma migrate deploy",
    "postinstall": "pnpm exec prisma generate"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "6.14.0",
    "@types/lodash": "^4.17.18",
    "@types/luxon": "^3.6.2",
    "@types/ms": "^2.1.0",
    "axios": "^1.10.0",
    "bip32": "^4.0.0",
    "bitcoinjs-lib": "^6.1.5",
    "canvas": "^3.1.0",
    "chalk": "4.1.2",
    "copyfiles": "^2.4.1",
    "cron": "^4.3.1",
    "decimal.js": "^10.4.3",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.2",
    "ioredis": "^5.6.1",
    "lodash": "^4.17.21",
    "luxon": "^3.6.1",
    "ms": "^2.1.3",
    "nanoid": "^5.1.5",
    "openai": "^5.7.0",
    "protodef": "1.19.0",
    "rankedbedwars": "link:",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "prisma": "6.14.0",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "typescript": "5.8.3"
  },
  "prisma": {
    "schema": "./src/common/src/database/prisma/schemas"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
  "_moduleAliases": {
    "server-only": "./server-only-noop.js",
    "@common": "dist/common/src",
    "@": "dist"
  }
}