{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": ["src/common/src/*"],
      "@/*": ["src/*"]
    },
  },
  "exclude": ["node_modules", "dist", "src/common/node_modules", "src/common/src/generated"]
}