version: '3.8'

services:
  discord-bot:
    build: .
    container_name: rbw-support-bot
    restart: unless-stopped
    
    # Load environment variables from .env file
    env_file:
      - .env
    
    # Persistent volume for database
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    
    # Network mode (optional, use host if needed)
    # network_mode: "bridge"
    
    # Resource limits (optional but recommended)
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          cpus: '0.5'
          memory: 256M
    
    # Health check
    healthcheck:
      test: ["CMD-SHELL", "pgrep -f 'python.*main.py' || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    
    # Logging configuration
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

# Create named volume for data persistence
volumes:
  bot-data:
    driver: local
