{
  "name": "rankedbw-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "6.14.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/pg": "^8.15.6",
    "axios": "^1.6.0",
    "bip32": "^5.0.0",
    "bitcoinjs-lib": "^7.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.24",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.555.0",
    "next": "16.0.5",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "prisma": "6.14.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
