{
  "name": "rankedbw-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate --schema=./common/src/database/prisma/schemas"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "axios": "^1.6.0",
    "bip32": "^5.0.0",
    "bitcoinjs-lib": "^7.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "decimal.js": "^10.6.0",
    "ethers": "^6.15.0",
    "framer-motion": "^11.0.0",
    "ioredis": "^5.3.2",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "pg": "^8.11.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
