Season 4 Rules:
Allowed All Game
:rbw_rule1: :mc_ladder: Ladders
:rbw_rule1: :mc_waterbucket: Water
:rbw_rule1: :mc_packedice: Packed Ice

Allowed after Diamond II
:rbw_rule2: :mc_woolblue: Blue Side Island

Allowed after Emerald II
:rbw_rule2: :mc_potioninvis: Invis Potion
:rbw_rule2: :mc_allpotions: Jump & Speed Potions
:rbw_rule2: :mc_diamondchestplate: Diamond Armour
:rbw_rule2: :mc_diamondsword: Diamond Sword
:rbw_rule2: :mc_woolyellow: Yellow Side Island

Allowed after Bed Break
:rbw_rule2: :mc_stick: Knockback Sticks
:rbw_rule2: :mc_enderpearl: Pearls
:rbw_rule2: :mc_egg: Bridge Eggs
:rbw_rule2: :mc_fireball: Fireballing Diamonds

Not Allowed
:rbw_rule3: :mc_bow: Bows
:rbw_rule3: :mc_obsidian: Obsidian
:rbw_rule3: :mc_chest: Pop-Up Towers
:rbw_rule3: :mc_redstonetorch: Rotational Items

Island Topper cosmetics must be disabled
Games that reach Game End will result in a tie and the game being voided
All Diamond Upgrades are allowed, including Sharpness II (Rotational Item)