{
  "name": "rankedbedwars-workers",
  "version": "1.0.0",
  "description": "Ranked Bedwars worker discord bot.",
  "main": "index.ts",
  "author": "",
  "scripts": {
    "build": "rimraf dist && tsc && tsc-alias",
    "start": "node -r dotenv/config dist/index",
    "sync": "prisma generate",
    "deploy": "prisma migrate deploy"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "dotenv": "^16.5.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "discord.js": "^14.20.0",
    "ioredis": "^5.6.1",
    "rimraf": "^6.0.1"
  }
}