body,
body * {
    font-family: 'Nunito', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: #000000;
    color: #ffffff;
    overflow-x: hidden;
    line-height: 1.6;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #000000;
    padding: 16px 0;
    z-index: 1000;
    border-bottom: 1px solid #1a1a1a;
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.3rem;
    color: #ffffff;
}

.logo-img {
    width: 32px;
    height: 32px;
}

.logo-text {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-link {
    color: #cccccc;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Nunito', sans-serif;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #0c7ff2;
}

.hero-section {
    background: #000000;
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(12, 127, 242, 0.5), transparent);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: linear-gradient(90deg, #3b82f6, #60a5fa, #93c5fd, #60a5fa, #3b82f6);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: blueGradient 8s linear infinite;
    text-shadow: 0 4px 15px rgba(37, 99, 235, 0.2);
    line-height: 1.1;
    user-select: none;
}

@keyframes blueGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero-title:hover {
    text-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
    cursor: default;
}

.hero-description {
    font-size: 1.3rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #cccccc;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.btn {
    padding: 16px 32px;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: #0c7ff2;
    color: #ffffff;
    border: 1px solid rgba(12, 127, 242, 0.3);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-primary:hover {
    background: #0a6bd9;
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 25px rgba(12, 127, 242, 0.4);
    border-color: rgba(12, 127, 242, 0.5);
}

.btn-secondary {
    background: rgba(30, 41, 59, 0.4);
    color: #ffffff;
    border: 1px solid rgba(12, 127, 242, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-secondary:hover {
    background: #0c7ff2;
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 12px 25px rgba(12, 127, 242, 0.4);
    border-color: rgba(12, 127, 242, 0.5);
}

.hero-player {
    margin-top: 2rem;
}

.hero-player img {
    width: 200px;
    height: auto;
    filter: drop-shadow(0 10px 30px rgba(12, 127, 242, 0.3));
    border-radius: 12px;
}

.features-section {
    padding: 100px 0;
    background: #000000;
    position: relative;
}

.features-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(12, 127, 242, 0.5), transparent);
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(90deg, #3b82f6, #60a5fa, #93c5fd, #60a5fa, #3b82f6);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: blueGradient 8s linear infinite;
    text-shadow: 0 4px 15px rgba(37, 99, 235, 0.2);
    margin-bottom: 1rem;
    user-select: none;
}

.section-title:hover {
    text-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
    cursor: default;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #cccccc;
    margin-bottom: 4rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(12, 127, 242, 0.15);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.feature-card:hover {
    transform: translateY(-8px) scale(1.03);
    border-color: rgba(12, 127, 242, 0.5);
    box-shadow: 0 12px 25px rgba(12, 127, 242, 0.25);
    background: rgba(30, 41, 59, 0.5);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #0c7ff2, #0a6bd9);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    box-shadow: 0 4px 15px rgba(12, 127, 242, 0.3);
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 1rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.feature-card p {
    font-size: 1.1rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: #cccccc;
}

.community-section {
    padding: 100px 0;
    background: #000000;
    text-align: center;
    position: relative;
}

.community-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(12, 127, 242, 0.5), transparent);
}

.community-content {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.community-card {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 3rem;
    max-width: 500px;
    flex: 1;
    min-width: 300px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(12, 127, 242, 0.15);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.community-card:hover {
    transform: translateY(-8px) scale(1.03);
    border-color: rgba(12, 127, 242, 0.5);
    box-shadow: 0 12px 25px rgba(12, 127, 242, 0.25);
    background: rgba(30, 41, 59, 0.5);
}

.community-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 1rem;
    color: #0c7ff2;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.community-card p {
    font-size: 1.1rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: #cccccc;
    margin-bottom: 1.5rem;
}

.footer {
    background: #000000;
    padding: 40px 0;
    border-top: 1px solid rgba(12, 127, 242, 0.15);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-logo {
    width: 32px;
    height: 32px;
}

.footer-brand-text {
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    color: #ffffff;
}

.social-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.social-link {
    color: #cccccc;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: rgba(30, 41, 59, 0.4);
    border: 1px solid rgba(12, 127, 242, 0.15);
}

.social-link:hover {
    color: #0c7ff2;
    transform: translateY(-2px);
    background: rgba(12, 127, 242, 0.1);
    border-color: rgba(12, 127, 242, 0.3);
}

.twitter-x .x-icon {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(12, 127, 242, 0.1);
}

.footer-bottom p {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #cccccc;
    margin: 0;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 200px;
        justify-content: center;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .community-content {
        flex-direction: column;
        gap: 2rem;
    }
    
    .nav-links {
        gap: 20px;
    }
    
    .nav-link {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    .hero-section {
        padding: 100px 0 60px;
    }
    
    .features-section,
    .community-section {
        padding: 60px 0;
    }
}
