:root {
    --primary: #0c7ff2;
    --primary-dark: #0a6bd9;
    --primary-light: #818cf8;
    --secondary: #ec4899;
    --accent: #f43f5e;
    --dark-bg: #0f172a;
    --darker-bg: #020617;
    --card-bg: rgba(15, 23, 42, 0.7);
    --text-white: #f8fafc;
    --text-gray: #94a3b8;
    --text-light: #e2e8f0;
    --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
    --gradient-hover: linear-gradient(135deg, var(--primary-light), var(--primary));
    --gradient-accent: linear-gradient(135deg, var(--secondary), var(--accent));
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 12px;
    --border-radius-lg: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(-45deg, #0f172a, #1e293b, #0f172a, #1e1b4b);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: var(--text-white);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 10% 20%, rgba(99, 102, 241, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(236, 72, 153, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 30% 70%, rgba(99, 102, 241, 0.05) 0%, transparent 30%),
        radial-gradient(circle at 70% 30%, rgba(236, 72, 153, 0.05) 0%, transparent 30%);
    z-index: -1;
    opacity: 0.5;
    animation: float 20s ease-in-out infinite;
    pointer-events: none;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(99, 102, 241, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(99, 102, 241, 0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    z-index: -1;
    opacity: 0.3;
    pointer-events: none;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background: 
        radial-gradient(circle at 10% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(236, 72, 153, 0.15) 0%, transparent 20%),
        radial-gradient(circle at 30% 70%, rgba(99, 102, 241, 0.1) 0%, transparent 30%),
        radial-gradient(circle at 70% 30%, rgba(236, 72, 153, 0.1) 0%, transparent 30%);
    z-index: -2;
    animation: backgroundPulse 20s ease-in-out infinite alternate;
    opacity: 0.5;
}

@keyframes backgroundPulse {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 0.4;
    }
    50% {
        transform: scale(1.02) rotate(0.5deg);
        opacity: 0.6;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 0.4;
    }
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(99, 102, 241, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(99, 102, 241, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
    z-index: -1;
    opacity: 0.3;
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-buttons {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-button {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.2s ease;
    background: transparent;
    border: none;
    cursor: pointer;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.nav-button:hover {
    color: var(--accent);
    text-shadow: 0 0 10px rgba(244, 63, 94, 0.9);
    transform: translateY(-1px);
}

.nav-button:active {
    transform: translateY(0);
}

.nav-container {
    display: flex;
    gap: 12px;
}

.nav-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 50px;
    background: rgba(30, 41, 59, 0.8);
    color: var(--text-white);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(99, 102, 241, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.nav-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(124, 58, 237, 0.2));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px rgba(99, 102, 241, 0.4);
    background: rgba(30, 41, 59, 0.9);
    border-color: rgba(99, 102, 241, 0.5);
}

.nav-button:hover::before {
    opacity: 1;
}

.nav-button .button-content {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    z-index: 2;
}

.nav-button i {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.nav-button:hover i {
    transform: translateX(2px);
}

.nav-button.active {
    background: rgba(99, 102, 241, 0.3);
    border-color: var(--primary);
}

@media (max-width: 768px) {
    .nav-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .nav-button i {
        font-size: 0.9rem;
    }
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    height: 40px;
    width: auto;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: var(--text-white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--accent);
}

body {
    padding-top: 60px !important;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--text-white) !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.2s ease;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--accent) !important;
    text-shadow: 0 0 10px rgba(244, 63, 94, 0.9);
    background: rgba(255, 255, 255, 0.1);
}

.hero-section {
    position: relative;
    min-height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-top: 0;
    overflow: hidden;
    background: radial-gradient(ellipse at top, rgba(15, 23, 42, 0.8) 0%, transparent 70%),
                radial-gradient(ellipse at bottom, #020617 0%, transparent 70%);
    animation: heroGradient 15s ease infinite alternate;
}

@keyframes heroGradient {
    0% {
        background-position: 0% 0%, 100% 100%;
    }
    50% {
        background-position: 100% 0%, 0% 100%;
    }
    100% {
        background-position: 0% 0%, 100% 100%;
    }
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(236, 72, 153, 0.15) 0%, transparent 50%);
    z-index: 1;
    pointer-events: none;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(99, 102, 241, 0.3) 0%, 
        rgba(44, 143, 255, 0.2) 50%, 
        rgba(70, 156, 255, 0.1) 100%);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 100px 0 50px;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 700;
    margin-bottom: 24px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    animation: heroGlow 3s ease-in-out infinite alternate;
}

@keyframes heroGlow {
    0% {
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    }
    100% {
        text-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
    }
}

.hero-description {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    max-width: 800px;
    margin: 0 auto 40px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.7;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 2rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 4px 15px -5px rgba(99, 102, 241, 0.4);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-hover);
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px rgba(99, 102, 241, 0.5);
}

.btn:hover::before {
    opacity: 1;
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    box-shadow: none;
}

.btn-secondary:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: var(--primary-light);
    color: var(--text-light);
    transform: translateY(-2px);
}

.features-section {
    padding: 8rem 0;
    position: relative;
    overflow: hidden;
    background: linear-gradient(
        to bottom,
        rgba(2, 6, 23, 0) 0%,
        rgba(2, 6, 23, 0.3) 20%,
        rgba(2, 6, 23, 0.6) 50%,
        rgba(2, 6, 23, 0.9) 80%,
        rgba(2, 6, 23, 1) 100%
    );
    background-attachment: fixed;
    transition: transform 0.5s ease, opacity 0.5s ease;
    will-change: transform, opacity;
}

.features-section.hidden {
    opacity: 0;
    transform: translateY(50px);
}

.features-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.features-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 800px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    opacity: 0.3;
    animation: sectionGlow 3s ease-in-out infinite alternate;
}

@keyframes sectionGlow {
    0% {
        opacity: 0.2;
        box-shadow: 0 0 10px 1px var(--primary);
    }
    100% {
        opacity: 0.5;
        box-shadow: 0 0 20px 2px var(--primary);
    }
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.feature-card {
    background: var(--card-bg);
    border: 1px solid rgba(14, 126, 255, 0.2);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(14, 126, 255, 0.2);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    box-shadow: 0 10px 30px rgba(14, 126, 255, 0.3);
}

.feature-card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-white);
}

.feature-card p {
    color: var(--text-gray);
    font-size: 16px;
    line-height: 1.6;
}

.footer {
    background: var(--darker-bg);
    border-top: 1px solid rgba(14, 126, 255, 0.2);
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-logo {
    height: 32px;
    width: auto;
}

.footer-brand-text {
    font-size: 20px;
    font-weight: 600;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(14, 126, 255, 0.2);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.social-link:hover {
    background: var(--gradient-primary);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(14, 126, 255, 0.3);
}

.twitter-x .x-icon {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-gray);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5px;
    transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-light);
}

.fade-in {
    animation: fadeIn 0.8s ease-out forwards;
}

.slide-up {
    animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.delay-100 {
    animation-delay: 0.1s;
}

.delay-200 {
    animation-delay: 0.2s;
}

.delay-300 {
    animation-delay: 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.glow {
    text-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
    animation: glowPulse 3s infinite alternate;
}

@keyframes glowPulse {
    0% { text-shadow: 0 0 10px rgba(99, 102, 241, 0.5); }
    100% { text-shadow: 0 0 20px rgba(99, 102, 241, 0.8), 0 0 30px rgba(99, 102, 241, 0.5); }
}

@media (max-width: 768px) {
    .nav-container {
        height: 60px;
        padding: 0 15px;
    }
    
    .logo-text {
        font-size: 20px;
    }
    
    .nav-links {
        gap: 20px;
    }
    
    .hero-content {
        padding: 80px 0 40px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .features-grid {
        gap: 30px;
    }
    
    .feature-card {
        padding: 30px 20px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .social-links {
        justify-content: center;
    }
}