body .staff-section,
body .staff-section * {
    font-family: 'Nunito', sans-serif;
}


.staff-section {
    padding-top: 80px;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.staff-card {
    opacity: 1 !important;
    transform: translateX(0) !important;
    visibility: visible !important;
}

.staff-category {
    opacity: 1 !important;
    transform: none !important;
    display: block !important;
}

.navbar {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.staff-section {
    padding-top: 80px;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.staff-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    min-height: calc(100vh - 80px);
}

.staff-categories {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 40px;
    box-sizing: border-box;
}

.staff-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.staff-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px; 
    position: relative;
    z-index: 2;
    min-height: calc(100vh - 80px);
}

.staff-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(12, 127, 242, 0.5), transparent);
}

@keyframes blueGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.section-title {
    margin: 40px auto 60px;
    font-size: 4rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    display: block;
    width: 100%;
    background: linear-gradient(90deg, #3b82f6, #60a5fa, #93c5fd, #60a5fa, #3b82f6);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: blueGradient 8s linear infinite;
    text-shadow: 0 4px 15px rgba(37, 99, 235, 0.2);
    position: relative;
    padding: 20px 0;
    transition: all 0.3s ease;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.section-title:hover {
    text-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
    cursor: default;
}

@media (max-width: 1200px) {
    .staff-content {
        padding: 0 20px;
    }
}

@media (max-width: 992px) {
    .section-title {
        font-size: 3rem;
        padding: 15px 0;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }
}

.staff-section .container {
    text-align: center;
    width: 100%;
}
        .staff-categories {
            display: flex;
            flex-direction: column;
            gap: 0; 
            padding: 10px 0 40px;
            position: relative;
            overflow: visible;
        }
        .staff-category {
            margin-bottom: 3rem;
            width: 100%;
            max-width: 1000px;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            text-align: center;
        }
        
        .staff-category:not(:first-child)::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 800px;
            height: 1px;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(12, 127, 242, 0.3),
                transparent
            );
        }
        
        .staff-category-owner + .staff-category-admin::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 800px;
            height: 1px;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(12, 127, 242, 0.4),
                transparent
            );
            display: block;
        }
        .staff-category-owner + .staff-category-admin {
            padding-top: 50px;
        }
        
        .staff-category-admin + .staff-category-developer::before,
        .staff-category-developer + .staff-category-srmod::before,
        .staff-category-srmod + .staff-category-moderator::before,
        .staff-category-moderator + .staff-category-helper::before {
            content: '';
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 800px;
            height: 1px;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(12, 127, 242, 0.4),
                transparent
            );
        }
        .staff-category.visible {
            opacity: 1;
            transform: translateY(0) scale(1);
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .staff-category {
            padding: 30px 0 40px;
            position: relative;
            transition: all 0.3s ease;
        }
        .staff-category-title {
            margin: 0 auto 60px auto;
            padding: 0 40px;
            font-size: 3.5rem;
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            max-width: 100%;
            white-space: nowrap;
            border: none;
            line-height: 1.3;
            position: relative;
            display: inline-block;
            color: #fff;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            background: linear-gradient(90deg, #6366f1, #8b5cf6, #d946ef);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s ease;
            transform: perspective(500px) rotateX(0);
            transform-style: preserve-3d;
            perspective: 500px;
            color: #e2e8f0;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            background: linear-gradient(90deg, #3b82f6, #60a5fa, #93c5fd);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-bottom: 15px;
            display: block;
        }
        .staff-category-owner .staff-category-title {
            color: #0a4dff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }
        .staff-category-admin .staff-category-title {
            color: #1a60ff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }
        .staff-category-developer .staff-category-title {
            color: #2d6cfd;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }
        .staff-category-srmod .staff-category-title {
            color: #4c7dff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }
        .staff-category-moderator .staff-category-title {
            color: #6c8eff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }
        .staff-category-helper .staff-category-title {
            color: #8a9eff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }
        .staff-category-screensharer .staff-category-title {
            color: #a8b5ff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }
        .staff-list {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            justify-content: center;
            align-items: flex-start;
            padding: 10px 0;
        }
        .staff-card {
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 16px;
            padding: 20px 16px;
            display: flex;
            flex-direction: column;
            position: relative;
            width: 200px;
            min-width: 180px;
            max-width: 200px;
            height: 300px;
            box-sizing: border-box;
            margin: 20px 10px;
            perspective: 1000px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(12, 127, 242, 0.15);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            opacity: 1;
            transform: translateZ(0);
            will-change: transform, box-shadow, opacity;
        }
        
        
        .staff-category-owner .staff-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(12, 127, 242, 0.6);
            opacity: 0.85;
            z-index: 10;
        }
        
        .staff-category-owner .staff-skin {
            max-width: 120px;
            margin: 0 auto 10px auto;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .staff-card:hover .staff-skin {
            transform: scale(1.05);
            filter: drop-shadow(0 5px 15px rgba(12, 127, 242, 0.3));
        }
        
        .staff-category-owner .staff-role {
            font-size: 1.2rem;
            color: #e0f2fe;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
            margin: 0 auto 6px auto;
            padding: 0 5px;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .staff-category-owner .staff-subrole,
        .staff-category-owner .staff-subrole * {
            background: none !important;
            border: none !important;
            color: #a5b4fc !important;
            font-weight: 600 !important;
            margin: 6px auto 0 auto !important;
            max-width: 90% !important;
            white-space: nowrap !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
            padding: 0 !important;
            border-radius: 0 !important;
            box-shadow: none !important;
        }
        
        .staff-category-owner .staff-card:hover {
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(12px);
        }
        
        .staff-card:not(.staff-category-owner .staff-card):hover {
            background: rgba(30, 41, 59, 0.4);
            backdrop-filter: blur(10px);
        }
        
        .staff-card:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
            border-color: rgba(12, 127, 242, 0.5);
            opacity: 0.85;
            z-index: 5;
        }
        .staff-card-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: unset;
            max-height: unset;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: stretch;
        }
        .staff-card-front, .staff-quote-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .staff-card-front {
            width: 100%;
            height: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 8px 0;
            transition: all 0.3s ease;
        }
        
        .staff-card:hover .staff-card-front {
            opacity: 0;
        }
        .staff-skin {
            width: 80%;
            max-width: 110px;
            height: auto;
            max-height: 70%;
            object-fit: contain;
            background: transparent;
            border-radius: 12px;
            margin: 0 auto 12px auto;
            display: block;
            transition: all 0.3s ease;
        }
        .staff-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
            overflow: hidden;
            padding: 4px 0;
        }
        .staff-role {
            font-size: 1rem;
            font-weight: 700;
            font-family: 'Nunito', sans-serif;
            color: #e0f2fe;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            line-height: 1.2;
            margin-bottom: 2px;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
        }
        .staff-subrole {
            font-size: 0.7rem;
            font-weight: 500;
            font-family: 'Nunito', sans-serif;
            color: #a5b4fc;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin: 2px 0;
            opacity: 0.9;
            padding: 0 !important;
            display: inline-block;
            width: auto;
            max-width: 90%;
            background: none !important;
            border: none !important;
            border-radius: 0 !important;
            box-shadow: none !important;
        }
        .staff-quote-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .staff-card:hover .staff-quote-overlay {
            opacity: 1;
            transform: translateZ(50px);
        }
        .staff-card:hover .staff-quote-overlay,
        .staff-card.flipped .staff-quote-overlay {
            opacity: 1;
        }
        .staff-quote {
            color: #e3f2fd;
            font-size: 1.01rem;
            font-style: italic;
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
            text-align: center;
            word-break: break-word;
            margin-bottom: 18px;
            padding: 0 12px;
        }
        .staff-quote-author {
            color: #90caf9;
            font-size: 0.98rem;
            font-weight: 500;
            font-family: 'Nunito', sans-serif;
            text-align: center;
            margin-bottom: 0;
        }
        .staff-info {
            text-align: center;
            margin-top: auto;
            width: 100%;
            padding: 4px 0;
        }

        @media (max-width: 1100px) {
            .staff-card {
                height: 200px;
            }
            .staff-card-inner {
                height: 100%;
            }
        }
        @media (max-width: 800px) {
            .staff-card {
                height: 140px;
            }
            .staff-card-inner {
                height: 100%;
            }
        }
        @media (max-width: 600px) {
            .staff-card {
                height: 90px;
            }
            .staff-card-inner {
                height: 100%;
            }
            .staff-category-title {
                font-size: 1.1rem;
                padding: 8px 12px;
                max-width: 180px;
            }
        }

        .category-divider {
            position: relative;
            margin: 0 auto 40px; 
            max-width: 800px;
            text-align: center;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
        }

        .category-label {
            font-size: 2.5rem;
            color: #ffffff;
            margin: 0 auto 20px;
            display: inline-block;
            position: relative;
            padding: 12px 24px;
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            background: rgba(12, 127, 242, 0.1);
            border: 1px solid rgba(12, 127, 242, 0.3);
            border-radius: 8px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .category-label:hover {
            background: rgba(12, 127, 242, 0.2);
            border-color: rgba(12, 127, 242, 0.5);
            transform: translateY(-2px);
        }

        .separator {
            height: 3px;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(12, 127, 242, 0.3),
                rgba(12, 127, 242, 0.9),
                rgba(12, 127, 242, 0.3),
                transparent
            );
            width: 80%;
            margin: 0 auto;
            border-radius: 2px;
            filter: drop-shadow(0 0 8px rgba(12, 127, 242, 0.3));
        }