<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranked Bedwars - Home</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="icon" type="image/png" href="/static/images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta property="og:title" content="Home - Ranked Bedwars">
    <meta property="og:description" content="Ranked Bedwars: Competitive 4v4 Minecraft Bedwars with ELO, tournaments, and prizes. Join the best Bedwars community!">
    <meta property="og:image" content="/static/images/logo.png">
    <meta property="og:url" content="https://rankedbw.net/">
    <meta name="theme-color" content="#1e87ff">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="/static/images/logo.png" alt="Ranked Bedwars Logo" class="logo-img">
                <span class="logo-text">Ranked Bedwars</span>
            </div>
            <div class="nav-links">
                <a href="/" class="nav-link">Home</a>
                <a href="https://store.rankedbw.net/" class="nav-link">Store</a>
                <a href="/staff" class="nav-link">Staff</a>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Welcome to Ranked Bedwars</h1>
                <p class="hero-description">
                    We host a 4v4 Minecraft Bedwars Game Mode where you gain ELO to rank up the Leaderboards! 
                    We also host unique Bedwars Tournaments with prizes for everyone!
                </p>
                <div class="hero-buttons">
                    <a href="https://discord.gg/rankedbw" target="_blank" class="btn btn-primary">
                        <i class="fab fa-discord"></i>
                        Join Discord
                    </a>
                    <a href="https://stats.rankedbw.net" target="_blank" class="btn btn-secondary">
                        <i class="fas fa-chart-line"></i>
                        View Statistics
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <h2 class="section-title">Why Ranked Bedwars?</h2>
            <p class="section-subtitle">Join thousands of players in the ultimate competitive Bedwars experience</p>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Competitive Rankings</h3>
                    <p>Climb the ELO ladder and prove you're the best Bedwars player in our skill-based matchmaking system</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>4v4 Team Fights</h3>
                    <p>Experience intense team-based fights in our perfectly balanced 4v4 game mode with strategic gameplay</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Tournaments & Prizes</h3>
                    <p>Participate in exclusive tournaments with amazing rewards for all players, from beginners to pros</p>
                </div>
            </div>
        </div>
    </section>

    <section class="community-section">
        <div class="container">
            <h2 class="section-title">Join Our Community</h2>
            <p class="section-subtitle">Connect with players, get updates, and participate in events</p>
            <div class="community-content">
                <div class="community-card">
                    <h3>Discord Community</h3>
                    <p>Join our active Discord server with thousands of Bedwars players. Get notifications for tournaments, find teammates, and chat with the community!</p>
                    <div class="join-btn">
                        <a href="https://discord.gg/rankedbw" target="_blank" class="btn btn-primary">
                            <i class="fab fa-discord"></i>
                            Join Discord Server
                        </a>
                    </div>
                </div>
                <div class="community-card">
                    <h3>Statistics Portal</h3>
                    <p>Track your progress, view detailed match statistics, and see how you rank against other players in our comprehensive stats portal.</p>
                    <div class="join-btn">
                        <a href="https://stats.rankedbw.net" target="_blank" class="btn btn-secondary">
                            <i class="fas fa-chart-line"></i>
                            View Statistics
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="/static/images/logo.png" alt="Ranked Bedwars Logo" class="footer-logo">
                    <span class="footer-brand-text">Ranked Bedwars</span>
                </div>
                <div class="social-links">
                    <a href="https://x.com/rankedbwdisc" class="social-link twitter-x" aria-label="Twitter" target="_blank">
                        <span class="x-icon">𝕏</span>
                    </a>
                    <a href="https://www.instagram.com/rankedbwdisc/" class="social-link" aria-label="Instagram" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com/@rankedbwdisc" class="social-link" aria-label="TikTok" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCXcSYp_spYuXllA2I8GybOA" class="social-link" aria-label="YouTube" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://discord.gg/rankedbw" class="social-link" aria-label="Discord" target="_blank">
                        <i class="fab fa-discord"></i>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ranked Bedwars. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
</body>
</html>
