<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В разработке - RankedBW</title>
    <link rel="stylesheet" href="/static/css/landing.css">
</head>
<body>
    <div class="background-elements">
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
    </div>    <div class="container">
        <div class="development-card">
            <h1>В разработке</h1>
            <p class="subtitle">Что то потрясающее появится здесь когда нибудь!</p>
            <div class="loading-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>        
        </div>
    </div>
</body>
</html>
