<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranked Bedwars - Staff</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/staff.css">
    <link rel="icon" type="image/png" href="/static/images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta property="og:title" content="Staff - Ranked Bedwars">
    <meta property="og:description" content="Meet the Ranked Bedwars staff team. Join the best Bedwars community!">
    <meta property="og:image" content="/static/images/logo.png">
    <meta property="og:url" content="https://rankedbw.net/staff">
    <meta name="theme-color" content="#1e87ff">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="/static/images/logo.png" alt="Ranked Bedwars Logo" class="logo-img">
                <span class="logo-text">Ranked Bedwars</span>
            </div>
            <div class="nav-links">
                <a href="/" class="nav-link">Home</a>
                <a href="https://store.rankedbw.net/" class="nav-link">Store</a>
                <a href="/staff" class="nav-link">Staff</a>
            </div>
        </div>
    </nav>

    <section class="staff-section">
        <div class="staff-content">
            <h2 class="section-title">Meet the Staff</h2>
            <div class="staff-categories">
                <div id="owners" class="staff-category staff-category-owner">
                    <div class="category-divider">
                        <span class="category-label">Owners</span>
                        <div class="separator"></div>
                    </div>
                    <div class="staff-list">
                        <div class="staff-row">
                            <div class="staff-card">
                                <div class="staff-card-inner">
                                    <div class="staff-card-front">
                                        <img class="staff-skin" src="https://www.mc-heads.net/body/Dewier" alt="Dewier">
                                        <div class="staff-info">
                                            <div class="staff-role">Dewier</div>
                                            <div class="staff-subrole">Owner</div>
                                        </div>
                                    </div>
                                    <div class="staff-quote-overlay">
                                        <div class="staff-quote">100k on YT</div>
                                        <div class="staff-quote-author">- Dewier</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="staff-card">
                                <div class="staff-card-inner">
                                    <div class="staff-card-front">
                                        <img class="staff-skin" src="https://www.mc-heads.net/body/Kryptoke" alt="Kryptoke">
                                        <div class="staff-info">
                                            <div class="staff-role">Kryptoke</div>
                                            <div class="staff-subrole">Co-Owner</div>
                                        </div>
                                    </div>
                                    <div class="staff-quote-overlay">
                                        <div class="staff-quote">Best BW Coach</div>
                                        <div class="staff-quote-author">- Kryptoke</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                
                <div id="admin" class="staff-category staff-category-admin" style="position: relative;">
                    <div class="category-divider">
                        <span class="category-label">Administration</span>
                        <div class="separator"></div>
                    </div>
                    <div class="staff-list">
                        <div class="staff-row">

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/Blissolic" alt="Blissolic">
                                    <div class="staff-info">
                                        <div class="staff-role">Blissolic</div>
                                        <div class="staff-subrole">Admin • Staff Manager</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Get Exposed</div>
                                    <div class="staff-quote-author">- Blissolic</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/C1X4" alt="C1X4">
                                    <div class="staff-info">
                                        <div class="staff-role">C1X4</div>
                                        <div class="staff-subrole">Admin</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">ChatGPT, plz code me rbw robot.. crashed in prod</div>
                                    <div class="staff-quote-author">- C1X4</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/Suvox" alt="Suvox">
                                    <div class="staff-info">
                                        <div class="staff-role">Suvox</div>
                                        <div class="staff-subrole">Admin</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">cape guy</div>
                                    <div class="staff-quote-author">- Suvox</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/3wei" alt="3wei">
                                    <div class="staff-info">
                                        <div class="staff-role">3wei</div>
                                        <div class="staff-subrole">Admin</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Admin Quote Here</div>
                                    <div class="staff-quote-author">- 3wei</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/Hunvy" alt="Hunvy">
                                    <div class="staff-info">
                                        <div class="staff-role">Hunvy</div>
                                        <div class="staff-subrole">Admin</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Admin Quote Here</div>
                                    <div class="staff-quote-author">- Hunvy</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/aestheticallysad" alt="aestheticallysad">
                                    <div class="staff-info">
                                        <div class="staff-role">aestheticallysad</div>
                                        <div class="staff-subrole">Admin</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">im sad, but im aesthetic, so i guess thats ok</div>
                                    <div class="staff-quote-author">- aestheticallysad</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="developer" class="staff-category staff-category-developer">
                    <div class="category-divider">
                        <span class="category-label">Development Team</span>
                        <div class="separator"></div>
                    </div>
                    <div class="staff-list">
                        <div class="staff-row">

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/wirespider87" alt="wirespider87">
                                    <div class="staff-info">
                                        <div class="staff-role">wirespider87</div>
                                        <div class="staff-subrole">Developer</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">do you guys like my fashion frame?</div>
                                    <div class="staff-quote-author">- wirespider87</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/Chipmonkeylol" alt="Chipmonkeylol">
                                    <div class="staff-info">
                                        <div class="staff-role">Chipmonkeylol</div>
                                        <div class="staff-subrole">Developer</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Professional Scammer</div>
                                    <div class="staff-quote-author">- Chipmonkeylol</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/IsaacTheDev" alt="IsaacTheDev">
                                    <div class="staff-info">
                                        <div class="staff-role">IsaacTheDev</div>
                                        <div class="staff-subrole">Developer</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Developer Quote Here</div>
                                    <div class="staff-quote-author">- IsaacTheDev</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="srmod" class="staff-category staff-category-srmod">
                    <div class="category-divider">
                        <span class="category-label">Senior Moderators</span>
                        <div class="separator"></div>
                    </div>
                    <div class="staff-list">
                        <div class="staff-row">

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/eHolo" alt="eHolo">
                                    <div class="staff-info">
                                        <div class="staff-role">eHolo</div>
                                        <div class="staff-subrole">Sr. Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Sr. Mod Quote Here</div>
                                    <div class="staff-quote-author">- eHolo</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/careye" alt="careye">
                                    <div class="staff-info">
                                        <div class="staff-role">careye</div>
                                        <div class="staff-subrole">Sr. Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Sr. Mod Quote Here</div>
                                    <div class="staff-quote-author">- careye</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/caiity" alt="caiity">
                                    <div class="staff-info">
                                        <div class="staff-role">caiity</div>
                                        <div class="staff-subrole">Sr. Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Sr. Mod Quote Here</div>
                                    <div class="staff-quote-author">- caiity</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/Tdea" alt="Tdea">
                                    <div class="staff-info">
                                        <div class="staff-role">Tdea</div>
                                        <div class="staff-subrole">Sr. Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Sr. Mod Quote Here</div>
                                    <div class="staff-quote-author">- Tdea</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/tiltingsson" alt="tiltingsson">
                                    <div class="staff-info">
                                        <div class="staff-role">tiltingsson</div>
                                        <div class="staff-subrole">Sr. Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Sr. Mod Quote Here</div>
                                    <div class="staff-quote-author">- tiltingsson</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/SalazarsRevenge" alt="SalazarsRevenge">
                                    <div class="staff-info">
                                        <div class="staff-role">SalazarsRevenge</div>
                                        <div class="staff-subrole">Sr. Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Sr. Mod Quote Here</div>
                                    <div class="staff-quote-author">- SalazarsRevenge</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="moderator" class="staff-category staff-category-moderator">
                    <div class="category-divider">
                        <span class="category-label">Moderators</span>
                        <div class="separator"></div>
                    </div>
                    <div class="staff-list">
                        <div class="staff-row">

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/apinity" alt="apinity">
                                    <div class="staff-info">
                                        <div class="staff-role">apinity</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- apinity</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/TheHinduGod" alt="TheHinduGod">
                                    <div class="staff-info">
                                        <div class="staff-role">TheHinduGod</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- TheHinduGod</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/Caves" alt="Caves">
                                    <div class="staff-info">
                                        <div class="staff-role">Caves</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- Caves</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/ohioh" alt="ohioh">
                                    <div class="staff-info">
                                        <div class="staff-role">ohioh</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- ohioh</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/blazing_lord" alt="blazing_lord">
                                    <div class="staff-info">
                                        <div class="staff-role">blazing_lord</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- blazing_lord</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/iElephant" alt="iElephant">
                                    <div class="staff-info">
                                        <div class="staff-role">iElephant</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- iElephant</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/GoodSong" alt="GoodSong">
                                    <div class="staff-info">
                                        <div class="staff-role">GoodSong</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- GoodSong</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/emmyaa" alt="emmyaa">
                                    <div class="staff-info">
                                        <div class="staff-role">emmyaa</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- emmyaa</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/Wefle" alt="Wefle">
                                    <div class="staff-info">
                                        <div class="staff-role">Wefle</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- Wefle</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/Huns" alt="Huns">
                                    <div class="staff-info">
                                        <div class="staff-role">Huns</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- Huns</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/aventre" alt="aventre">
                                    <div class="staff-info">
                                        <div class="staff-role">aventre</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">everyone totally knows who i am</div>
                                    <div class="staff-quote-author">- aventre</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/xuhe" alt="xuhe">
                                    <div class="staff-info">
                                        <div class="staff-role">xuhe</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- xuhe</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/Ros" alt="Ros">
                                    <div class="staff-info">
                                        <div class="staff-role">Ros</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- Ros</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/lolgiraffe" alt="lolgiraffe">
                                    <div class="staff-info">
                                        <div class="staff-role">lolgiraffe</div>
                                        <div class="staff-subrole">Moderator</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Moderator Quote Here</div>
                                    <div class="staff-quote-author">- lolgiraffe</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="helper" class="staff-category staff-category-helper">
                    <div class="category-divider">
                        <span class="category-label">Helpers</span>
                        <div class="separator"></div>
                    </div>
                    <div class="staff-list">
                        <div class="staff-row">

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/BrianRanger68" alt="BrianRanger68">
                                    <div class="staff-info">
                                        <div class="staff-role">BrianRanger68</div>
                                        <div class="staff-subrole">Helper</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">im not an alt... i swear</div>
                                    <div class="staff-quote-author">- BrianRanger68</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/LizardLinks" alt="LizardLinks">
                                    <div class="staff-info">
                                        <div class="staff-role">LizardLinks</div>
                                        <div class="staff-subrole">Helper</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Helper Quote Here</div>
                                    <div class="staff-quote-author">- LizardLinks</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/MCDEM0N" alt="MCDEM0N">
                                    <div class="staff-info">
                                        <div class="staff-role">MCDEM0N</div>
                                        <div class="staff-subrole">Helper</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Helper Quote Here</div>
                                    <div class="staff-quote-author">- MCDEM0N</div>
                                </div>
                            </div>
                        </div>

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/Kohvyfan" alt="Kohvyfan">
                                    <div class="staff-info">
                                        <div class="staff-role">Kohvyfan</div>
                                        <div class="staff-subrole">Helper</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Helper Quote Here</div>
                                    <div class="staff-quote-author">- Kohvyfan</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="staff-category staff-category-screensharer">
                    <div class="category-divider">
                        <span class="category-label">Screensharers</span>
                        <div class="separator"></div>
                    </div>
                    <div class="staff-list">
                        <div class="staff-row">

                        <div class="staff-card">
                            <div class="staff-card-inner">
                                <div class="staff-card-front">
                                    <img class="staff-skin" src="https://www.mc-heads.net/body/Zen" alt="Zen">
                                    <div class="staff-info">
                                        <div class="staff-role">Zen</div>
                                    </div>
                                </div>
                                <div class="staff-quote-overlay">
                                    <div class="staff-quote">Echo! echo! echo!</div>
                                    <div class="staff-quote-author">- Zen</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="/static/images/logo.png" alt="Ranked Bedwars Logo" class="footer-logo">
                    <span class="footer-brand-text">Ranked Bedwars</span>
                </div>
                <div class="social-links">
                    <a href="https://x.com/rankedbwdisc" class="social-link twitter-x" aria-label="Twitter" target="_blank">
                        <span class="x-icon">𝕏</span>
                    </a>
                    <a href="https://www.instagram.com/rankedbwdisc/" class="social-link" aria-label="Instagram" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com/@rankedbwdisc" class="social-link" aria-label="TikTok" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCXcSYp_spYuXllA2I8GybOA" class="social-link" aria-label="YouTube" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://discord.gg/rankedbw" class="social-link" aria-label="Discord" target="_blank">
                        <i class="fab fa-discord"></i>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ranked Bedwars. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
    <script src="/static/js/staff-animations.js"></script>
    <script src="/static/js/scroll-animations.js"></script>
</body>
</html>
